#ifndef __CODON_TABLE_H__
#define __CODON_TABLE_H__

typedef enum codon_table {
  HTS_CODON_AAA = 65793,
  HTS_CODON_AAG = 131329,
  HTS_CODON_AAT = 262401,
  HTS_CODON_AAC = 524545,
  HTS_CODON_AAR = 196865,
  HTS_CODON_AAY = 786689,
  HTS_CODON_AAK = 393473,
  HTS_CODON_AAM = 590081,
  HTS_CODON_AAS = 655617,
  HTS_CODON_AAW = 327937,
  HTS_CODON_AAB = 917761,
  HTS_CODON_AAD = 459009,
  HTS_CODON_AAH = 852225,
  HTS_CODON_AAV = 721153,
  HTS_CODON_AAN = 983297,
  HTS_CODON_AGA = 66049,
  HTS_CODON_AGG = 131585,
  HTS_CODON_AGT = 262657,
  HTS_CODON_AGC = 524801,
  HTS_CODON_AGR = 197121,
  HTS_CODON_AGY = 786945,
  HTS_CODON_AGK = 393729,
  HTS_CODON_AGM = 590337,
  HTS_CODON_AGS = 655873,
  HTS_CODON_AGW = 328193,
  HTS_CODON_AGB = 918017,
  HTS_CODON_AGD = 459265,
  HTS_CODON_AGH = 852481,
  HTS_CODON_AGV = 721409,
  HTS_CODON_AGN = 983553,
  HTS_CODON_ATA = 66561,
  HTS_CODON_ATG = 132097,
  HTS_CODON_ATT = 263169,
  HTS_CODON_ATC = 525313,
  HTS_CODON_ATR = 197633,
  HTS_CODON_ATY = 787457,
  HTS_CODON_ATK = 394241,
  HTS_CODON_ATM = 590849,
  HTS_CODON_ATS = 656385,
  HTS_CODON_ATW = 328705,
  HTS_CODON_ATB = 918529,
  HTS_CODON_ATD = 459777,
  HTS_CODON_ATH = 852993,
  HTS_CODON_ATV = 721921,
  HTS_CODON_ATN = 984065,
  HTS_CODON_ACA = 67585,
  HTS_CODON_ACG = 133121,
  HTS_CODON_ACT = 264193,
  HTS_CODON_ACC = 526337,
  HTS_CODON_ACR = 198657,
  HTS_CODON_ACY = 788481,
  HTS_CODON_ACK = 395265,
  HTS_CODON_ACM = 591873,
  HTS_CODON_ACS = 657409,
  HTS_CODON_ACW = 329729,
  HTS_CODON_ACB = 919553,
  HTS_CODON_ACD = 460801,
  HTS_CODON_ACH = 854017,
  HTS_CODON_ACV = 722945,
  HTS_CODON_ACN = 985089,
  HTS_CODON_ARA = 66305,
  HTS_CODON_ARG = 131841,
  HTS_CODON_ART = 262913,
  HTS_CODON_ARC = 525057,
  HTS_CODON_ARR = 197377,
  HTS_CODON_ARY = 787201,
  HTS_CODON_ARK = 393985,
  HTS_CODON_ARM = 590593,
  HTS_CODON_ARS = 656129,
  HTS_CODON_ARW = 328449,
  HTS_CODON_ARB = 918273,
  HTS_CODON_ARD = 459521,
  HTS_CODON_ARH = 852737,
  HTS_CODON_ARV = 721665,
  HTS_CODON_ARN = 983809,
  HTS_CODON_AYA = 68609,
  HTS_CODON_AYG = 134145,
  HTS_CODON_AYT = 265217,
  HTS_CODON_AYC = 527361,
  HTS_CODON_AYR = 199681,
  HTS_CODON_AYY = 789505,
  HTS_CODON_AYK = 396289,
  HTS_CODON_AYM = 592897,
  HTS_CODON_AYS = 658433,
  HTS_CODON_AYW = 330753,
  HTS_CODON_AYB = 920577,
  HTS_CODON_AYD = 461825,
  HTS_CODON_AYH = 855041,
  HTS_CODON_AYV = 723969,
  HTS_CODON_AYN = 986113,
  HTS_CODON_AKA = 67073,
  HTS_CODON_AKG = 132609,
  HTS_CODON_AKT = 263681,
  HTS_CODON_AKC = 525825,
  HTS_CODON_AKR = 198145,
  HTS_CODON_AKY = 787969,
  HTS_CODON_AKK = 394753,
  HTS_CODON_AKM = 591361,
  HTS_CODON_AKS = 656897,
  HTS_CODON_AKW = 329217,
  HTS_CODON_AKB = 919041,
  HTS_CODON_AKD = 460289,
  HTS_CODON_AKH = 853505,
  HTS_CODON_AKV = 722433,
  HTS_CODON_AKN = 984577,
  HTS_CODON_AMA = 67841,
  HTS_CODON_AMG = 133377,
  HTS_CODON_AMT = 264449,
  HTS_CODON_AMC = 526593,
  HTS_CODON_AMR = 198913,
  HTS_CODON_AMY = 788737,
  HTS_CODON_AMK = 395521,
  HTS_CODON_AMM = 592129,
  HTS_CODON_AMS = 657665,
  HTS_CODON_AMW = 329985,
  HTS_CODON_AMB = 919809,
  HTS_CODON_AMD = 461057,
  HTS_CODON_AMH = 854273,
  HTS_CODON_AMV = 723201,
  HTS_CODON_AMN = 985345,
  HTS_CODON_ASA = 68097,
  HTS_CODON_ASG = 133633,
  HTS_CODON_AST = 264705,
  HTS_CODON_ASC = 526849,
  HTS_CODON_ASR = 199169,
  HTS_CODON_ASY = 788993,
  HTS_CODON_ASK = 395777,
  HTS_CODON_ASM = 592385,
  HTS_CODON_ASS = 657921,
  HTS_CODON_ASW = 330241,
  HTS_CODON_ASB = 920065,
  HTS_CODON_ASD = 461313,
  HTS_CODON_ASH = 854529,
  HTS_CODON_ASV = 723457,
  HTS_CODON_ASN = 985601,
  HTS_CODON_AWA = 66817,
  HTS_CODON_AWG = 132353,
  HTS_CODON_AWT = 263425,
  HTS_CODON_AWC = 525569,
  HTS_CODON_AWR = 197889,
  HTS_CODON_AWY = 787713,
  HTS_CODON_AWK = 394497,
  HTS_CODON_AWM = 591105,
  HTS_CODON_AWS = 656641,
  HTS_CODON_AWW = 328961,
  HTS_CODON_AWB = 918785,
  HTS_CODON_AWD = 460033,
  HTS_CODON_AWH = 853249,
  HTS_CODON_AWV = 722177,
  HTS_CODON_AWN = 984321,
  HTS_CODON_ABA = 69121,
  HTS_CODON_ABG = 134657,
  HTS_CODON_ABT = 265729,
  HTS_CODON_ABC = 527873,
  HTS_CODON_ABR = 200193,
  HTS_CODON_ABY = 790017,
  HTS_CODON_ABK = 396801,
  HTS_CODON_ABM = 593409,
  HTS_CODON_ABS = 658945,
  HTS_CODON_ABW = 331265,
  HTS_CODON_ABB = 921089,
  HTS_CODON_ABD = 462337,
  HTS_CODON_ABH = 855553,
  HTS_CODON_ABV = 724481,
  HTS_CODON_ABN = 986625,
  HTS_CODON_ADA = 67329,
  HTS_CODON_ADG = 132865,
  HTS_CODON_ADT = 263937,
  HTS_CODON_ADC = 526081,
  HTS_CODON_ADR = 198401,
  HTS_CODON_ADY = 788225,
  HTS_CODON_ADK = 395009,
  HTS_CODON_ADM = 591617,
  HTS_CODON_ADS = 657153,
  HTS_CODON_ADW = 329473,
  HTS_CODON_ADB = 919297,
  HTS_CODON_ADD = 460545,
  HTS_CODON_ADH = 853761,
  HTS_CODON_ADV = 722689,
  HTS_CODON_ADN = 984833,
  HTS_CODON_AHA = 68865,
  HTS_CODON_AHG = 134401,
  HTS_CODON_AHT = 265473,
  HTS_CODON_AHC = 527617,
  HTS_CODON_AHR = 199937,
  HTS_CODON_AHY = 789761,
  HTS_CODON_AHK = 396545,
  HTS_CODON_AHM = 593153,
  HTS_CODON_AHS = 658689,
  HTS_CODON_AHW = 331009,
  HTS_CODON_AHB = 920833,
  HTS_CODON_AHD = 462081,
  HTS_CODON_AHH = 855297,
  HTS_CODON_AHV = 724225,
  HTS_CODON_AHN = 986369,
  HTS_CODON_AVA = 68353,
  HTS_CODON_AVG = 133889,
  HTS_CODON_AVT = 264961,
  HTS_CODON_AVC = 527105,
  HTS_CODON_AVR = 199425,
  HTS_CODON_AVY = 789249,
  HTS_CODON_AVK = 396033,
  HTS_CODON_AVM = 592641,
  HTS_CODON_AVS = 658177,
  HTS_CODON_AVW = 330497,
  HTS_CODON_AVB = 920321,
  HTS_CODON_AVD = 461569,
  HTS_CODON_AVH = 854785,
  HTS_CODON_AVV = 723713,
  HTS_CODON_AVN = 985857,
  HTS_CODON_ANA = 69377,
  HTS_CODON_ANG = 134913,
  HTS_CODON_ANT = 265985,
  HTS_CODON_ANC = 528129,
  HTS_CODON_ANR = 200449,
  HTS_CODON_ANY = 790273,
  HTS_CODON_ANK = 397057,
  HTS_CODON_ANM = 593665,
  HTS_CODON_ANS = 659201,
  HTS_CODON_ANW = 331521,
  HTS_CODON_ANB = 921345,
  HTS_CODON_AND = 462593,
  HTS_CODON_ANH = 855809,
  HTS_CODON_ANV = 724737,
  HTS_CODON_ANN = 986881,
  HTS_CODON_GAA = 65794,
  HTS_CODON_GAG = 131330,
  HTS_CODON_GAT = 262402,
  HTS_CODON_GAC = 524546,
  HTS_CODON_GAR = 196866,
  HTS_CODON_GAY = 786690,
  HTS_CODON_GAK = 393474,
  HTS_CODON_GAM = 590082,
  HTS_CODON_GAS = 655618,
  HTS_CODON_GAW = 327938,
  HTS_CODON_GAB = 917762,
  HTS_CODON_GAD = 459010,
  HTS_CODON_GAH = 852226,
  HTS_CODON_GAV = 721154,
  HTS_CODON_GAN = 983298,
  HTS_CODON_GGA = 66050,
  HTS_CODON_GGG = 131586,
  HTS_CODON_GGT = 262658,
  HTS_CODON_GGC = 524802,
  HTS_CODON_GGR = 197122,
  HTS_CODON_GGY = 786946,
  HTS_CODON_GGK = 393730,
  HTS_CODON_GGM = 590338,
  HTS_CODON_GGS = 655874,
  HTS_CODON_GGW = 328194,
  HTS_CODON_GGB = 918018,
  HTS_CODON_GGD = 459266,
  HTS_CODON_GGH = 852482,
  HTS_CODON_GGV = 721410,
  HTS_CODON_GGN = 983554,
  HTS_CODON_GTA = 66562,
  HTS_CODON_GTG = 132098,
  HTS_CODON_GTT = 263170,
  HTS_CODON_GTC = 525314,
  HTS_CODON_GTR = 197634,
  HTS_CODON_GTY = 787458,
  HTS_CODON_GTK = 394242,
  HTS_CODON_GTM = 590850,
  HTS_CODON_GTS = 656386,
  HTS_CODON_GTW = 328706,
  HTS_CODON_GTB = 918530,
  HTS_CODON_GTD = 459778,
  HTS_CODON_GTH = 852994,
  HTS_CODON_GTV = 721922,
  HTS_CODON_GTN = 984066,
  HTS_CODON_GCA = 67586,
  HTS_CODON_GCG = 133122,
  HTS_CODON_GCT = 264194,
  HTS_CODON_GCC = 526338,
  HTS_CODON_GCR = 198658,
  HTS_CODON_GCY = 788482,
  HTS_CODON_GCK = 395266,
  HTS_CODON_GCM = 591874,
  HTS_CODON_GCS = 657410,
  HTS_CODON_GCW = 329730,
  HTS_CODON_GCB = 919554,
  HTS_CODON_GCD = 460802,
  HTS_CODON_GCH = 854018,
  HTS_CODON_GCV = 722946,
  HTS_CODON_GCN = 985090,
  HTS_CODON_GRA = 66306,
  HTS_CODON_GRG = 131842,
  HTS_CODON_GRT = 262914,
  HTS_CODON_GRC = 525058,
  HTS_CODON_GRR = 197378,
  HTS_CODON_GRY = 787202,
  HTS_CODON_GRK = 393986,
  HTS_CODON_GRM = 590594,
  HTS_CODON_GRS = 656130,
  HTS_CODON_GRW = 328450,
  HTS_CODON_GRB = 918274,
  HTS_CODON_GRD = 459522,
  HTS_CODON_GRH = 852738,
  HTS_CODON_GRV = 721666,
  HTS_CODON_GRN = 983810,
  HTS_CODON_GYA = 68610,
  HTS_CODON_GYG = 134146,
  HTS_CODON_GYT = 265218,
  HTS_CODON_GYC = 527362,
  HTS_CODON_GYR = 199682,
  HTS_CODON_GYY = 789506,
  HTS_CODON_GYK = 396290,
  HTS_CODON_GYM = 592898,
  HTS_CODON_GYS = 658434,
  HTS_CODON_GYW = 330754,
  HTS_CODON_GYB = 920578,
  HTS_CODON_GYD = 461826,
  HTS_CODON_GYH = 855042,
  HTS_CODON_GYV = 723970,
  HTS_CODON_GYN = 986114,
  HTS_CODON_GKA = 67074,
  HTS_CODON_GKG = 132610,
  HTS_CODON_GKT = 263682,
  HTS_CODON_GKC = 525826,
  HTS_CODON_GKR = 198146,
  HTS_CODON_GKY = 787970,
  HTS_CODON_GKK = 394754,
  HTS_CODON_GKM = 591362,
  HTS_CODON_GKS = 656898,
  HTS_CODON_GKW = 329218,
  HTS_CODON_GKB = 919042,
  HTS_CODON_GKD = 460290,
  HTS_CODON_GKH = 853506,
  HTS_CODON_GKV = 722434,
  HTS_CODON_GKN = 984578,
  HTS_CODON_GMA = 67842,
  HTS_CODON_GMG = 133378,
  HTS_CODON_GMT = 264450,
  HTS_CODON_GMC = 526594,
  HTS_CODON_GMR = 198914,
  HTS_CODON_GMY = 788738,
  HTS_CODON_GMK = 395522,
  HTS_CODON_GMM = 592130,
  HTS_CODON_GMS = 657666,
  HTS_CODON_GMW = 329986,
  HTS_CODON_GMB = 919810,
  HTS_CODON_GMD = 461058,
  HTS_CODON_GMH = 854274,
  HTS_CODON_GMV = 723202,
  HTS_CODON_GMN = 985346,
  HTS_CODON_GSA = 68098,
  HTS_CODON_GSG = 133634,
  HTS_CODON_GST = 264706,
  HTS_CODON_GSC = 526850,
  HTS_CODON_GSR = 199170,
  HTS_CODON_GSY = 788994,
  HTS_CODON_GSK = 395778,
  HTS_CODON_GSM = 592386,
  HTS_CODON_GSS = 657922,
  HTS_CODON_GSW = 330242,
  HTS_CODON_GSB = 920066,
  HTS_CODON_GSD = 461314,
  HTS_CODON_GSH = 854530,
  HTS_CODON_GSV = 723458,
  HTS_CODON_GSN = 985602,
  HTS_CODON_GWA = 66818,
  HTS_CODON_GWG = 132354,
  HTS_CODON_GWT = 263426,
  HTS_CODON_GWC = 525570,
  HTS_CODON_GWR = 197890,
  HTS_CODON_GWY = 787714,
  HTS_CODON_GWK = 394498,
  HTS_CODON_GWM = 591106,
  HTS_CODON_GWS = 656642,
  HTS_CODON_GWW = 328962,
  HTS_CODON_GWB = 918786,
  HTS_CODON_GWD = 460034,
  HTS_CODON_GWH = 853250,
  HTS_CODON_GWV = 722178,
  HTS_CODON_GWN = 984322,
  HTS_CODON_GBA = 69122,
  HTS_CODON_GBG = 134658,
  HTS_CODON_GBT = 265730,
  HTS_CODON_GBC = 527874,
  HTS_CODON_GBR = 200194,
  HTS_CODON_GBY = 790018,
  HTS_CODON_GBK = 396802,
  HTS_CODON_GBM = 593410,
  HTS_CODON_GBS = 658946,
  HTS_CODON_GBW = 331266,
  HTS_CODON_GBB = 921090,
  HTS_CODON_GBD = 462338,
  HTS_CODON_GBH = 855554,
  HTS_CODON_GBV = 724482,
  HTS_CODON_GBN = 986626,
  HTS_CODON_GDA = 67330,
  HTS_CODON_GDG = 132866,
  HTS_CODON_GDT = 263938,
  HTS_CODON_GDC = 526082,
  HTS_CODON_GDR = 198402,
  HTS_CODON_GDY = 788226,
  HTS_CODON_GDK = 395010,
  HTS_CODON_GDM = 591618,
  HTS_CODON_GDS = 657154,
  HTS_CODON_GDW = 329474,
  HTS_CODON_GDB = 919298,
  HTS_CODON_GDD = 460546,
  HTS_CODON_GDH = 853762,
  HTS_CODON_GDV = 722690,
  HTS_CODON_GDN = 984834,
  HTS_CODON_GHA = 68866,
  HTS_CODON_GHG = 134402,
  HTS_CODON_GHT = 265474,
  HTS_CODON_GHC = 527618,
  HTS_CODON_GHR = 199938,
  HTS_CODON_GHY = 789762,
  HTS_CODON_GHK = 396546,
  HTS_CODON_GHM = 593154,
  HTS_CODON_GHS = 658690,
  HTS_CODON_GHW = 331010,
  HTS_CODON_GHB = 920834,
  HTS_CODON_GHD = 462082,
  HTS_CODON_GHH = 855298,
  HTS_CODON_GHV = 724226,
  HTS_CODON_GHN = 986370,
  HTS_CODON_GVA = 68354,
  HTS_CODON_GVG = 133890,
  HTS_CODON_GVT = 264962,
  HTS_CODON_GVC = 527106,
  HTS_CODON_GVR = 199426,
  HTS_CODON_GVY = 789250,
  HTS_CODON_GVK = 396034,
  HTS_CODON_GVM = 592642,
  HTS_CODON_GVS = 658178,
  HTS_CODON_GVW = 330498,
  HTS_CODON_GVB = 920322,
  HTS_CODON_GVD = 461570,
  HTS_CODON_GVH = 854786,
  HTS_CODON_GVV = 723714,
  HTS_CODON_GVN = 985858,
  HTS_CODON_GNA = 69378,
  HTS_CODON_GNG = 134914,
  HTS_CODON_GNT = 265986,
  HTS_CODON_GNC = 528130,
  HTS_CODON_GNR = 200450,
  HTS_CODON_GNY = 790274,
  HTS_CODON_GNK = 397058,
  HTS_CODON_GNM = 593666,
  HTS_CODON_GNS = 659202,
  HTS_CODON_GNW = 331522,
  HTS_CODON_GNB = 921346,
  HTS_CODON_GND = 462594,
  HTS_CODON_GNH = 855810,
  HTS_CODON_GNV = 724738,
  HTS_CODON_GNN = 986882,
  HTS_CODON_TAA = 65796,
  HTS_CODON_TAG = 131332,
  HTS_CODON_TAT = 262404,
  HTS_CODON_TAC = 524548,
  HTS_CODON_TAR = 196868,
  HTS_CODON_TAY = 786692,
  HTS_CODON_TAK = 393476,
  HTS_CODON_TAM = 590084,
  HTS_CODON_TAS = 655620,
  HTS_CODON_TAW = 327940,
  HTS_CODON_TAB = 917764,
  HTS_CODON_TAD = 459012,
  HTS_CODON_TAH = 852228,
  HTS_CODON_TAV = 721156,
  HTS_CODON_TAN = 983300,
  HTS_CODON_TGA = 66052,
  HTS_CODON_TGG = 131588,
  HTS_CODON_TGT = 262660,
  HTS_CODON_TGC = 524804,
  HTS_CODON_TGR = 197124,
  HTS_CODON_TGY = 786948,
  HTS_CODON_TGK = 393732,
  HTS_CODON_TGM = 590340,
  HTS_CODON_TGS = 655876,
  HTS_CODON_TGW = 328196,
  HTS_CODON_TGB = 918020,
  HTS_CODON_TGD = 459268,
  HTS_CODON_TGH = 852484,
  HTS_CODON_TGV = 721412,
  HTS_CODON_TGN = 983556,
  HTS_CODON_TTA = 66564,
  HTS_CODON_TTG = 132100,
  HTS_CODON_TTT = 263172,
  HTS_CODON_TTC = 525316,
  HTS_CODON_TTR = 197636,
  HTS_CODON_TTY = 787460,
  HTS_CODON_TTK = 394244,
  HTS_CODON_TTM = 590852,
  HTS_CODON_TTS = 656388,
  HTS_CODON_TTW = 328708,
  HTS_CODON_TTB = 918532,
  HTS_CODON_TTD = 459780,
  HTS_CODON_TTH = 852996,
  HTS_CODON_TTV = 721924,
  HTS_CODON_TTN = 984068,
  HTS_CODON_TCA = 67588,
  HTS_CODON_TCG = 133124,
  HTS_CODON_TCT = 264196,
  HTS_CODON_TCC = 526340,
  HTS_CODON_TCR = 198660,
  HTS_CODON_TCY = 788484,
  HTS_CODON_TCK = 395268,
  HTS_CODON_TCM = 591876,
  HTS_CODON_TCS = 657412,
  HTS_CODON_TCW = 329732,
  HTS_CODON_TCB = 919556,
  HTS_CODON_TCD = 460804,
  HTS_CODON_TCH = 854020,
  HTS_CODON_TCV = 722948,
  HTS_CODON_TCN = 985092,
  HTS_CODON_TRA = 66308,
  HTS_CODON_TRG = 131844,
  HTS_CODON_TRT = 262916,
  HTS_CODON_TRC = 525060,
  HTS_CODON_TRR = 197380,
  HTS_CODON_TRY = 787204,
  HTS_CODON_TRK = 393988,
  HTS_CODON_TRM = 590596,
  HTS_CODON_TRS = 656132,
  HTS_CODON_TRW = 328452,
  HTS_CODON_TRB = 918276,
  HTS_CODON_TRD = 459524,
  HTS_CODON_TRH = 852740,
  HTS_CODON_TRV = 721668,
  HTS_CODON_TRN = 983812,
  HTS_CODON_TYA = 68612,
  HTS_CODON_TYG = 134148,
  HTS_CODON_TYT = 265220,
  HTS_CODON_TYC = 527364,
  HTS_CODON_TYR = 199684,
  HTS_CODON_TYY = 789508,
  HTS_CODON_TYK = 396292,
  HTS_CODON_TYM = 592900,
  HTS_CODON_TYS = 658436,
  HTS_CODON_TYW = 330756,
  HTS_CODON_TYB = 920580,
  HTS_CODON_TYD = 461828,
  HTS_CODON_TYH = 855044,
  HTS_CODON_TYV = 723972,
  HTS_CODON_TYN = 986116,
  HTS_CODON_TKA = 67076,
  HTS_CODON_TKG = 132612,
  HTS_CODON_TKT = 263684,
  HTS_CODON_TKC = 525828,
  HTS_CODON_TKR = 198148,
  HTS_CODON_TKY = 787972,
  HTS_CODON_TKK = 394756,
  HTS_CODON_TKM = 591364,
  HTS_CODON_TKS = 656900,
  HTS_CODON_TKW = 329220,
  HTS_CODON_TKB = 919044,
  HTS_CODON_TKD = 460292,
  HTS_CODON_TKH = 853508,
  HTS_CODON_TKV = 722436,
  HTS_CODON_TKN = 984580,
  HTS_CODON_TMA = 67844,
  HTS_CODON_TMG = 133380,
  HTS_CODON_TMT = 264452,
  HTS_CODON_TMC = 526596,
  HTS_CODON_TMR = 198916,
  HTS_CODON_TMY = 788740,
  HTS_CODON_TMK = 395524,
  HTS_CODON_TMM = 592132,
  HTS_CODON_TMS = 657668,
  HTS_CODON_TMW = 329988,
  HTS_CODON_TMB = 919812,
  HTS_CODON_TMD = 461060,
  HTS_CODON_TMH = 854276,
  HTS_CODON_TMV = 723204,
  HTS_CODON_TMN = 985348,
  HTS_CODON_TSA = 68100,
  HTS_CODON_TSG = 133636,
  HTS_CODON_TST = 264708,
  HTS_CODON_TSC = 526852,
  HTS_CODON_TSR = 199172,
  HTS_CODON_TSY = 788996,
  HTS_CODON_TSK = 395780,
  HTS_CODON_TSM = 592388,
  HTS_CODON_TSS = 657924,
  HTS_CODON_TSW = 330244,
  HTS_CODON_TSB = 920068,
  HTS_CODON_TSD = 461316,
  HTS_CODON_TSH = 854532,
  HTS_CODON_TSV = 723460,
  HTS_CODON_TSN = 985604,
  HTS_CODON_TWA = 66820,
  HTS_CODON_TWG = 132356,
  HTS_CODON_TWT = 263428,
  HTS_CODON_TWC = 525572,
  HTS_CODON_TWR = 197892,
  HTS_CODON_TWY = 787716,
  HTS_CODON_TWK = 394500,
  HTS_CODON_TWM = 591108,
  HTS_CODON_TWS = 656644,
  HTS_CODON_TWW = 328964,
  HTS_CODON_TWB = 918788,
  HTS_CODON_TWD = 460036,
  HTS_CODON_TWH = 853252,
  HTS_CODON_TWV = 722180,
  HTS_CODON_TWN = 984324,
  HTS_CODON_TBA = 69124,
  HTS_CODON_TBG = 134660,
  HTS_CODON_TBT = 265732,
  HTS_CODON_TBC = 527876,
  HTS_CODON_TBR = 200196,
  HTS_CODON_TBY = 790020,
  HTS_CODON_TBK = 396804,
  HTS_CODON_TBM = 593412,
  HTS_CODON_TBS = 658948,
  HTS_CODON_TBW = 331268,
  HTS_CODON_TBB = 921092,
  HTS_CODON_TBD = 462340,
  HTS_CODON_TBH = 855556,
  HTS_CODON_TBV = 724484,
  HTS_CODON_TBN = 986628,
  HTS_CODON_TDA = 67332,
  HTS_CODON_TDG = 132868,
  HTS_CODON_TDT = 263940,
  HTS_CODON_TDC = 526084,
  HTS_CODON_TDR = 198404,
  HTS_CODON_TDY = 788228,
  HTS_CODON_TDK = 395012,
  HTS_CODON_TDM = 591620,
  HTS_CODON_TDS = 657156,
  HTS_CODON_TDW = 329476,
  HTS_CODON_TDB = 919300,
  HTS_CODON_TDD = 460548,
  HTS_CODON_TDH = 853764,
  HTS_CODON_TDV = 722692,
  HTS_CODON_TDN = 984836,
  HTS_CODON_THA = 68868,
  HTS_CODON_THG = 134404,
  HTS_CODON_THT = 265476,
  HTS_CODON_THC = 527620,
  HTS_CODON_THR = 199940,
  HTS_CODON_THY = 789764,
  HTS_CODON_THK = 396548,
  HTS_CODON_THM = 593156,
  HTS_CODON_THS = 658692,
  HTS_CODON_THW = 331012,
  HTS_CODON_THB = 920836,
  HTS_CODON_THD = 462084,
  HTS_CODON_THH = 855300,
  HTS_CODON_THV = 724228,
  HTS_CODON_THN = 986372,
  HTS_CODON_TVA = 68356,
  HTS_CODON_TVG = 133892,
  HTS_CODON_TVT = 264964,
  HTS_CODON_TVC = 527108,
  HTS_CODON_TVR = 199428,
  HTS_CODON_TVY = 789252,
  HTS_CODON_TVK = 396036,
  HTS_CODON_TVM = 592644,
  HTS_CODON_TVS = 658180,
  HTS_CODON_TVW = 330500,
  HTS_CODON_TVB = 920324,
  HTS_CODON_TVD = 461572,
  HTS_CODON_TVH = 854788,
  HTS_CODON_TVV = 723716,
  HTS_CODON_TVN = 985860,
  HTS_CODON_TNA = 69380,
  HTS_CODON_TNG = 134916,
  HTS_CODON_TNT = 265988,
  HTS_CODON_TNC = 528132,
  HTS_CODON_TNR = 200452,
  HTS_CODON_TNY = 790276,
  HTS_CODON_TNK = 397060,
  HTS_CODON_TNM = 593668,
  HTS_CODON_TNS = 659204,
  HTS_CODON_TNW = 331524,
  HTS_CODON_TNB = 921348,
  HTS_CODON_TND = 462596,
  HTS_CODON_TNH = 855812,
  HTS_CODON_TNV = 724740,
  HTS_CODON_TNN = 986884,
  HTS_CODON_CAA = 65800,
  HTS_CODON_CAG = 131336,
  HTS_CODON_CAT = 262408,
  HTS_CODON_CAC = 524552,
  HTS_CODON_CAR = 196872,
  HTS_CODON_CAY = 786696,
  HTS_CODON_CAK = 393480,
  HTS_CODON_CAM = 590088,
  HTS_CODON_CAS = 655624,
  HTS_CODON_CAW = 327944,
  HTS_CODON_CAB = 917768,
  HTS_CODON_CAD = 459016,
  HTS_CODON_CAH = 852232,
  HTS_CODON_CAV = 721160,
  HTS_CODON_CAN = 983304,
  HTS_CODON_CGA = 66056,
  HTS_CODON_CGG = 131592,
  HTS_CODON_CGT = 262664,
  HTS_CODON_CGC = 524808,
  HTS_CODON_CGR = 197128,
  HTS_CODON_CGY = 786952,
  HTS_CODON_CGK = 393736,
  HTS_CODON_CGM = 590344,
  HTS_CODON_CGS = 655880,
  HTS_CODON_CGW = 328200,
  HTS_CODON_CGB = 918024,
  HTS_CODON_CGD = 459272,
  HTS_CODON_CGH = 852488,
  HTS_CODON_CGV = 721416,
  HTS_CODON_CGN = 983560,
  HTS_CODON_CTA = 66568,
  HTS_CODON_CTG = 132104,
  HTS_CODON_CTT = 263176,
  HTS_CODON_CTC = 525320,
  HTS_CODON_CTR = 197640,
  HTS_CODON_CTY = 787464,
  HTS_CODON_CTK = 394248,
  HTS_CODON_CTM = 590856,
  HTS_CODON_CTS = 656392,
  HTS_CODON_CTW = 328712,
  HTS_CODON_CTB = 918536,
  HTS_CODON_CTD = 459784,
  HTS_CODON_CTH = 853000,
  HTS_CODON_CTV = 721928,
  HTS_CODON_CTN = 984072,
  HTS_CODON_CCA = 67592,
  HTS_CODON_CCG = 133128,
  HTS_CODON_CCT = 264200,
  HTS_CODON_CCC = 526344,
  HTS_CODON_CCR = 198664,
  HTS_CODON_CCY = 788488,
  HTS_CODON_CCK = 395272,
  HTS_CODON_CCM = 591880,
  HTS_CODON_CCS = 657416,
  HTS_CODON_CCW = 329736,
  HTS_CODON_CCB = 919560,
  HTS_CODON_CCD = 460808,
  HTS_CODON_CCH = 854024,
  HTS_CODON_CCV = 722952,
  HTS_CODON_CCN = 985096,
  HTS_CODON_CRA = 66312,
  HTS_CODON_CRG = 131848,
  HTS_CODON_CRT = 262920,
  HTS_CODON_CRC = 525064,
  HTS_CODON_CRR = 197384,
  HTS_CODON_CRY = 787208,
  HTS_CODON_CRK = 393992,
  HTS_CODON_CRM = 590600,
  HTS_CODON_CRS = 656136,
  HTS_CODON_CRW = 328456,
  HTS_CODON_CRB = 918280,
  HTS_CODON_CRD = 459528,
  HTS_CODON_CRH = 852744,
  HTS_CODON_CRV = 721672,
  HTS_CODON_CRN = 983816,
  HTS_CODON_CYA = 68616,
  HTS_CODON_CYG = 134152,
  HTS_CODON_CYT = 265224,
  HTS_CODON_CYC = 527368,
  HTS_CODON_CYR = 199688,
  HTS_CODON_CYY = 789512,
  HTS_CODON_CYK = 396296,
  HTS_CODON_CYM = 592904,
  HTS_CODON_CYS = 658440,
  HTS_CODON_CYW = 330760,
  HTS_CODON_CYB = 920584,
  HTS_CODON_CYD = 461832,
  HTS_CODON_CYH = 855048,
  HTS_CODON_CYV = 723976,
  HTS_CODON_CYN = 986120,
  HTS_CODON_CKA = 67080,
  HTS_CODON_CKG = 132616,
  HTS_CODON_CKT = 263688,
  HTS_CODON_CKC = 525832,
  HTS_CODON_CKR = 198152,
  HTS_CODON_CKY = 787976,
  HTS_CODON_CKK = 394760,
  HTS_CODON_CKM = 591368,
  HTS_CODON_CKS = 656904,
  HTS_CODON_CKW = 329224,
  HTS_CODON_CKB = 919048,
  HTS_CODON_CKD = 460296,
  HTS_CODON_CKH = 853512,
  HTS_CODON_CKV = 722440,
  HTS_CODON_CKN = 984584,
  HTS_CODON_CMA = 67848,
  HTS_CODON_CMG = 133384,
  HTS_CODON_CMT = 264456,
  HTS_CODON_CMC = 526600,
  HTS_CODON_CMR = 198920,
  HTS_CODON_CMY = 788744,
  HTS_CODON_CMK = 395528,
  HTS_CODON_CMM = 592136,
  HTS_CODON_CMS = 657672,
  HTS_CODON_CMW = 329992,
  HTS_CODON_CMB = 919816,
  HTS_CODON_CMD = 461064,
  HTS_CODON_CMH = 854280,
  HTS_CODON_CMV = 723208,
  HTS_CODON_CMN = 985352,
  HTS_CODON_CSA = 68104,
  HTS_CODON_CSG = 133640,
  HTS_CODON_CST = 264712,
  HTS_CODON_CSC = 526856,
  HTS_CODON_CSR = 199176,
  HTS_CODON_CSY = 789000,
  HTS_CODON_CSK = 395784,
  HTS_CODON_CSM = 592392,
  HTS_CODON_CSS = 657928,
  HTS_CODON_CSW = 330248,
  HTS_CODON_CSB = 920072,
  HTS_CODON_CSD = 461320,
  HTS_CODON_CSH = 854536,
  HTS_CODON_CSV = 723464,
  HTS_CODON_CSN = 985608,
  HTS_CODON_CWA = 66824,
  HTS_CODON_CWG = 132360,
  HTS_CODON_CWT = 263432,
  HTS_CODON_CWC = 525576,
  HTS_CODON_CWR = 197896,
  HTS_CODON_CWY = 787720,
  HTS_CODON_CWK = 394504,
  HTS_CODON_CWM = 591112,
  HTS_CODON_CWS = 656648,
  HTS_CODON_CWW = 328968,
  HTS_CODON_CWB = 918792,
  HTS_CODON_CWD = 460040,
  HTS_CODON_CWH = 853256,
  HTS_CODON_CWV = 722184,
  HTS_CODON_CWN = 984328,
  HTS_CODON_CBA = 69128,
  HTS_CODON_CBG = 134664,
  HTS_CODON_CBT = 265736,
  HTS_CODON_CBC = 527880,
  HTS_CODON_CBR = 200200,
  HTS_CODON_CBY = 790024,
  HTS_CODON_CBK = 396808,
  HTS_CODON_CBM = 593416,
  HTS_CODON_CBS = 658952,
  HTS_CODON_CBW = 331272,
  HTS_CODON_CBB = 921096,
  HTS_CODON_CBD = 462344,
  HTS_CODON_CBH = 855560,
  HTS_CODON_CBV = 724488,
  HTS_CODON_CBN = 986632,
  HTS_CODON_CDA = 67336,
  HTS_CODON_CDG = 132872,
  HTS_CODON_CDT = 263944,
  HTS_CODON_CDC = 526088,
  HTS_CODON_CDR = 198408,
  HTS_CODON_CDY = 788232,
  HTS_CODON_CDK = 395016,
  HTS_CODON_CDM = 591624,
  HTS_CODON_CDS = 657160,
  HTS_CODON_CDW = 329480,
  HTS_CODON_CDB = 919304,
  HTS_CODON_CDD = 460552,
  HTS_CODON_CDH = 853768,
  HTS_CODON_CDV = 722696,
  HTS_CODON_CDN = 984840,
  HTS_CODON_CHA = 68872,
  HTS_CODON_CHG = 134408,
  HTS_CODON_CHT = 265480,
  HTS_CODON_CHC = 527624,
  HTS_CODON_CHR = 199944,
  HTS_CODON_CHY = 789768,
  HTS_CODON_CHK = 396552,
  HTS_CODON_CHM = 593160,
  HTS_CODON_CHS = 658696,
  HTS_CODON_CHW = 331016,
  HTS_CODON_CHB = 920840,
  HTS_CODON_CHD = 462088,
  HTS_CODON_CHH = 855304,
  HTS_CODON_CHV = 724232,
  HTS_CODON_CHN = 986376,
  HTS_CODON_CVA = 68360,
  HTS_CODON_CVG = 133896,
  HTS_CODON_CVT = 264968,
  HTS_CODON_CVC = 527112,
  HTS_CODON_CVR = 199432,
  HTS_CODON_CVY = 789256,
  HTS_CODON_CVK = 396040,
  HTS_CODON_CVM = 592648,
  HTS_CODON_CVS = 658184,
  HTS_CODON_CVW = 330504,
  HTS_CODON_CVB = 920328,
  HTS_CODON_CVD = 461576,
  HTS_CODON_CVH = 854792,
  HTS_CODON_CVV = 723720,
  HTS_CODON_CVN = 985864,
  HTS_CODON_CNA = 69384,
  HTS_CODON_CNG = 134920,
  HTS_CODON_CNT = 265992,
  HTS_CODON_CNC = 528136,
  HTS_CODON_CNR = 200456,
  HTS_CODON_CNY = 790280,
  HTS_CODON_CNK = 397064,
  HTS_CODON_CNM = 593672,
  HTS_CODON_CNS = 659208,
  HTS_CODON_CNW = 331528,
  HTS_CODON_CNB = 921352,
  HTS_CODON_CND = 462600,
  HTS_CODON_CNH = 855816,
  HTS_CODON_CNV = 724744,
  HTS_CODON_CNN = 986888,
  HTS_CODON_RAA = 65795,
  HTS_CODON_RAG = 131331,
  HTS_CODON_RAT = 262403,
  HTS_CODON_RAC = 524547,
  HTS_CODON_RAR = 196867,
  HTS_CODON_RAY = 786691,
  HTS_CODON_RAK = 393475,
  HTS_CODON_RAM = 590083,
  HTS_CODON_RAS = 655619,
  HTS_CODON_RAW = 327939,
  HTS_CODON_RAB = 917763,
  HTS_CODON_RAD = 459011,
  HTS_CODON_RAH = 852227,
  HTS_CODON_RAV = 721155,
  HTS_CODON_RAN = 983299,
  HTS_CODON_RGA = 66051,
  HTS_CODON_RGG = 131587,
  HTS_CODON_RGT = 262659,
  HTS_CODON_RGC = 524803,
  HTS_CODON_RGR = 197123,
  HTS_CODON_RGY = 786947,
  HTS_CODON_RGK = 393731,
  HTS_CODON_RGM = 590339,
  HTS_CODON_RGS = 655875,
  HTS_CODON_RGW = 328195,
  HTS_CODON_RGB = 918019,
  HTS_CODON_RGD = 459267,
  HTS_CODON_RGH = 852483,
  HTS_CODON_RGV = 721411,
  HTS_CODON_RGN = 983555,
  HTS_CODON_RTA = 66563,
  HTS_CODON_RTG = 132099,
  HTS_CODON_RTT = 263171,
  HTS_CODON_RTC = 525315,
  HTS_CODON_RTR = 197635,
  HTS_CODON_RTY = 787459,
  HTS_CODON_RTK = 394243,
  HTS_CODON_RTM = 590851,
  HTS_CODON_RTS = 656387,
  HTS_CODON_RTW = 328707,
  HTS_CODON_RTB = 918531,
  HTS_CODON_RTD = 459779,
  HTS_CODON_RTH = 852995,
  HTS_CODON_RTV = 721923,
  HTS_CODON_RTN = 984067,
  HTS_CODON_RCA = 67587,
  HTS_CODON_RCG = 133123,
  HTS_CODON_RCT = 264195,
  HTS_CODON_RCC = 526339,
  HTS_CODON_RCR = 198659,
  HTS_CODON_RCY = 788483,
  HTS_CODON_RCK = 395267,
  HTS_CODON_RCM = 591875,
  HTS_CODON_RCS = 657411,
  HTS_CODON_RCW = 329731,
  HTS_CODON_RCB = 919555,
  HTS_CODON_RCD = 460803,
  HTS_CODON_RCH = 854019,
  HTS_CODON_RCV = 722947,
  HTS_CODON_RCN = 985091,
  HTS_CODON_RRA = 66307,
  HTS_CODON_RRG = 131843,
  HTS_CODON_RRT = 262915,
  HTS_CODON_RRC = 525059,
  HTS_CODON_RRR = 197379,
  HTS_CODON_RRY = 787203,
  HTS_CODON_RRK = 393987,
  HTS_CODON_RRM = 590595,
  HTS_CODON_RRS = 656131,
  HTS_CODON_RRW = 328451,
  HTS_CODON_RRB = 918275,
  HTS_CODON_RRD = 459523,
  HTS_CODON_RRH = 852739,
  HTS_CODON_RRV = 721667,
  HTS_CODON_RRN = 983811,
  HTS_CODON_RYA = 68611,
  HTS_CODON_RYG = 134147,
  HTS_CODON_RYT = 265219,
  HTS_CODON_RYC = 527363,
  HTS_CODON_RYR = 199683,
  HTS_CODON_RYY = 789507,
  HTS_CODON_RYK = 396291,
  HTS_CODON_RYM = 592899,
  HTS_CODON_RYS = 658435,
  HTS_CODON_RYW = 330755,
  HTS_CODON_RYB = 920579,
  HTS_CODON_RYD = 461827,
  HTS_CODON_RYH = 855043,
  HTS_CODON_RYV = 723971,
  HTS_CODON_RYN = 986115,
  HTS_CODON_RKA = 67075,
  HTS_CODON_RKG = 132611,
  HTS_CODON_RKT = 263683,
  HTS_CODON_RKC = 525827,
  HTS_CODON_RKR = 198147,
  HTS_CODON_RKY = 787971,
  HTS_CODON_RKK = 394755,
  HTS_CODON_RKM = 591363,
  HTS_CODON_RKS = 656899,
  HTS_CODON_RKW = 329219,
  HTS_CODON_RKB = 919043,
  HTS_CODON_RKD = 460291,
  HTS_CODON_RKH = 853507,
  HTS_CODON_RKV = 722435,
  HTS_CODON_RKN = 984579,
  HTS_CODON_RMA = 67843,
  HTS_CODON_RMG = 133379,
  HTS_CODON_RMT = 264451,
  HTS_CODON_RMC = 526595,
  HTS_CODON_RMR = 198915,
  HTS_CODON_RMY = 788739,
  HTS_CODON_RMK = 395523,
  HTS_CODON_RMM = 592131,
  HTS_CODON_RMS = 657667,
  HTS_CODON_RMW = 329987,
  HTS_CODON_RMB = 919811,
  HTS_CODON_RMD = 461059,
  HTS_CODON_RMH = 854275,
  HTS_CODON_RMV = 723203,
  HTS_CODON_RMN = 985347,
  HTS_CODON_RSA = 68099,
  HTS_CODON_RSG = 133635,
  HTS_CODON_RST = 264707,
  HTS_CODON_RSC = 526851,
  HTS_CODON_RSR = 199171,
  HTS_CODON_RSY = 788995,
  HTS_CODON_RSK = 395779,
  HTS_CODON_RSM = 592387,
  HTS_CODON_RSS = 657923,
  HTS_CODON_RSW = 330243,
  HTS_CODON_RSB = 920067,
  HTS_CODON_RSD = 461315,
  HTS_CODON_RSH = 854531,
  HTS_CODON_RSV = 723459,
  HTS_CODON_RSN = 985603,
  HTS_CODON_RWA = 66819,
  HTS_CODON_RWG = 132355,
  HTS_CODON_RWT = 263427,
  HTS_CODON_RWC = 525571,
  HTS_CODON_RWR = 197891,
  HTS_CODON_RWY = 787715,
  HTS_CODON_RWK = 394499,
  HTS_CODON_RWM = 591107,
  HTS_CODON_RWS = 656643,
  HTS_CODON_RWW = 328963,
  HTS_CODON_RWB = 918787,
  HTS_CODON_RWD = 460035,
  HTS_CODON_RWH = 853251,
  HTS_CODON_RWV = 722179,
  HTS_CODON_RWN = 984323,
  HTS_CODON_RBA = 69123,
  HTS_CODON_RBG = 134659,
  HTS_CODON_RBT = 265731,
  HTS_CODON_RBC = 527875,
  HTS_CODON_RBR = 200195,
  HTS_CODON_RBY = 790019,
  HTS_CODON_RBK = 396803,
  HTS_CODON_RBM = 593411,
  HTS_CODON_RBS = 658947,
  HTS_CODON_RBW = 331267,
  HTS_CODON_RBB = 921091,
  HTS_CODON_RBD = 462339,
  HTS_CODON_RBH = 855555,
  HTS_CODON_RBV = 724483,
  HTS_CODON_RBN = 986627,
  HTS_CODON_RDA = 67331,
  HTS_CODON_RDG = 132867,
  HTS_CODON_RDT = 263939,
  HTS_CODON_RDC = 526083,
  HTS_CODON_RDR = 198403,
  HTS_CODON_RDY = 788227,
  HTS_CODON_RDK = 395011,
  HTS_CODON_RDM = 591619,
  HTS_CODON_RDS = 657155,
  HTS_CODON_RDW = 329475,
  HTS_CODON_RDB = 919299,
  HTS_CODON_RDD = 460547,
  HTS_CODON_RDH = 853763,
  HTS_CODON_RDV = 722691,
  HTS_CODON_RDN = 984835,
  HTS_CODON_RHA = 68867,
  HTS_CODON_RHG = 134403,
  HTS_CODON_RHT = 265475,
  HTS_CODON_RHC = 527619,
  HTS_CODON_RHR = 199939,
  HTS_CODON_RHY = 789763,
  HTS_CODON_RHK = 396547,
  HTS_CODON_RHM = 593155,
  HTS_CODON_RHS = 658691,
  HTS_CODON_RHW = 331011,
  HTS_CODON_RHB = 920835,
  HTS_CODON_RHD = 462083,
  HTS_CODON_RHH = 855299,
  HTS_CODON_RHV = 724227,
  HTS_CODON_RHN = 986371,
  HTS_CODON_RVA = 68355,
  HTS_CODON_RVG = 133891,
  HTS_CODON_RVT = 264963,
  HTS_CODON_RVC = 527107,
  HTS_CODON_RVR = 199427,
  HTS_CODON_RVY = 789251,
  HTS_CODON_RVK = 396035,
  HTS_CODON_RVM = 592643,
  HTS_CODON_RVS = 658179,
  HTS_CODON_RVW = 330499,
  HTS_CODON_RVB = 920323,
  HTS_CODON_RVD = 461571,
  HTS_CODON_RVH = 854787,
  HTS_CODON_RVV = 723715,
  HTS_CODON_RVN = 985859,
  HTS_CODON_RNA = 69379,
  HTS_CODON_RNG = 134915,
  HTS_CODON_RNT = 265987,
  HTS_CODON_RNC = 528131,
  HTS_CODON_RNR = 200451,
  HTS_CODON_RNY = 790275,
  HTS_CODON_RNK = 397059,
  HTS_CODON_RNM = 593667,
  HTS_CODON_RNS = 659203,
  HTS_CODON_RNW = 331523,
  HTS_CODON_RNB = 921347,
  HTS_CODON_RND = 462595,
  HTS_CODON_RNH = 855811,
  HTS_CODON_RNV = 724739,
  HTS_CODON_RNN = 986883,
  HTS_CODON_YAA = 65804,
  HTS_CODON_YAG = 131340,
  HTS_CODON_YAT = 262412,
  HTS_CODON_YAC = 524556,
  HTS_CODON_YAR = 196876,
  HTS_CODON_YAY = 786700,
  HTS_CODON_YAK = 393484,
  HTS_CODON_YAM = 590092,
  HTS_CODON_YAS = 655628,
  HTS_CODON_YAW = 327948,
  HTS_CODON_YAB = 917772,
  HTS_CODON_YAD = 459020,
  HTS_CODON_YAH = 852236,
  HTS_CODON_YAV = 721164,
  HTS_CODON_YAN = 983308,
  HTS_CODON_YGA = 66060,
  HTS_CODON_YGG = 131596,
  HTS_CODON_YGT = 262668,
  HTS_CODON_YGC = 524812,
  HTS_CODON_YGR = 197132,
  HTS_CODON_YGY = 786956,
  HTS_CODON_YGK = 393740,
  HTS_CODON_YGM = 590348,
  HTS_CODON_YGS = 655884,
  HTS_CODON_YGW = 328204,
  HTS_CODON_YGB = 918028,
  HTS_CODON_YGD = 459276,
  HTS_CODON_YGH = 852492,
  HTS_CODON_YGV = 721420,
  HTS_CODON_YGN = 983564,
  HTS_CODON_YTA = 66572,
  HTS_CODON_YTG = 132108,
  HTS_CODON_YTT = 263180,
  HTS_CODON_YTC = 525324,
  HTS_CODON_YTR = 197644,
  HTS_CODON_YTY = 787468,
  HTS_CODON_YTK = 394252,
  HTS_CODON_YTM = 590860,
  HTS_CODON_YTS = 656396,
  HTS_CODON_YTW = 328716,
  HTS_CODON_YTB = 918540,
  HTS_CODON_YTD = 459788,
  HTS_CODON_YTH = 853004,
  HTS_CODON_YTV = 721932,
  HTS_CODON_YTN = 984076,
  HTS_CODON_YCA = 67596,
  HTS_CODON_YCG = 133132,
  HTS_CODON_YCT = 264204,
  HTS_CODON_YCC = 526348,
  HTS_CODON_YCR = 198668,
  HTS_CODON_YCY = 788492,
  HTS_CODON_YCK = 395276,
  HTS_CODON_YCM = 591884,
  HTS_CODON_YCS = 657420,
  HTS_CODON_YCW = 329740,
  HTS_CODON_YCB = 919564,
  HTS_CODON_YCD = 460812,
  HTS_CODON_YCH = 854028,
  HTS_CODON_YCV = 722956,
  HTS_CODON_YCN = 985100,
  HTS_CODON_YRA = 66316,
  HTS_CODON_YRG = 131852,
  HTS_CODON_YRT = 262924,
  HTS_CODON_YRC = 525068,
  HTS_CODON_YRR = 197388,
  HTS_CODON_YRY = 787212,
  HTS_CODON_YRK = 393996,
  HTS_CODON_YRM = 590604,
  HTS_CODON_YRS = 656140,
  HTS_CODON_YRW = 328460,
  HTS_CODON_YRB = 918284,
  HTS_CODON_YRD = 459532,
  HTS_CODON_YRH = 852748,
  HTS_CODON_YRV = 721676,
  HTS_CODON_YRN = 983820,
  HTS_CODON_YYA = 68620,
  HTS_CODON_YYG = 134156,
  HTS_CODON_YYT = 265228,
  HTS_CODON_YYC = 527372,
  HTS_CODON_YYR = 199692,
  HTS_CODON_YYY = 789516,
  HTS_CODON_YYK = 396300,
  HTS_CODON_YYM = 592908,
  HTS_CODON_YYS = 658444,
  HTS_CODON_YYW = 330764,
  HTS_CODON_YYB = 920588,
  HTS_CODON_YYD = 461836,
  HTS_CODON_YYH = 855052,
  HTS_CODON_YYV = 723980,
  HTS_CODON_YYN = 986124,
  HTS_CODON_YKA = 67084,
  HTS_CODON_YKG = 132620,
  HTS_CODON_YKT = 263692,
  HTS_CODON_YKC = 525836,
  HTS_CODON_YKR = 198156,
  HTS_CODON_YKY = 787980,
  HTS_CODON_YKK = 394764,
  HTS_CODON_YKM = 591372,
  HTS_CODON_YKS = 656908,
  HTS_CODON_YKW = 329228,
  HTS_CODON_YKB = 919052,
  HTS_CODON_YKD = 460300,
  HTS_CODON_YKH = 853516,
  HTS_CODON_YKV = 722444,
  HTS_CODON_YKN = 984588,
  HTS_CODON_YMA = 67852,
  HTS_CODON_YMG = 133388,
  HTS_CODON_YMT = 264460,
  HTS_CODON_YMC = 526604,
  HTS_CODON_YMR = 198924,
  HTS_CODON_YMY = 788748,
  HTS_CODON_YMK = 395532,
  HTS_CODON_YMM = 592140,
  HTS_CODON_YMS = 657676,
  HTS_CODON_YMW = 329996,
  HTS_CODON_YMB = 919820,
  HTS_CODON_YMD = 461068,
  HTS_CODON_YMH = 854284,
  HTS_CODON_YMV = 723212,
  HTS_CODON_YMN = 985356,
  HTS_CODON_YSA = 68108,
  HTS_CODON_YSG = 133644,
  HTS_CODON_YST = 264716,
  HTS_CODON_YSC = 526860,
  HTS_CODON_YSR = 199180,
  HTS_CODON_YSY = 789004,
  HTS_CODON_YSK = 395788,
  HTS_CODON_YSM = 592396,
  HTS_CODON_YSS = 657932,
  HTS_CODON_YSW = 330252,
  HTS_CODON_YSB = 920076,
  HTS_CODON_YSD = 461324,
  HTS_CODON_YSH = 854540,
  HTS_CODON_YSV = 723468,
  HTS_CODON_YSN = 985612,
  HTS_CODON_YWA = 66828,
  HTS_CODON_YWG = 132364,
  HTS_CODON_YWT = 263436,
  HTS_CODON_YWC = 525580,
  HTS_CODON_YWR = 197900,
  HTS_CODON_YWY = 787724,
  HTS_CODON_YWK = 394508,
  HTS_CODON_YWM = 591116,
  HTS_CODON_YWS = 656652,
  HTS_CODON_YWW = 328972,
  HTS_CODON_YWB = 918796,
  HTS_CODON_YWD = 460044,
  HTS_CODON_YWH = 853260,
  HTS_CODON_YWV = 722188,
  HTS_CODON_YWN = 984332,
  HTS_CODON_YBA = 69132,
  HTS_CODON_YBG = 134668,
  HTS_CODON_YBT = 265740,
  HTS_CODON_YBC = 527884,
  HTS_CODON_YBR = 200204,
  HTS_CODON_YBY = 790028,
  HTS_CODON_YBK = 396812,
  HTS_CODON_YBM = 593420,
  HTS_CODON_YBS = 658956,
  HTS_CODON_YBW = 331276,
  HTS_CODON_YBB = 921100,
  HTS_CODON_YBD = 462348,
  HTS_CODON_YBH = 855564,
  HTS_CODON_YBV = 724492,
  HTS_CODON_YBN = 986636,
  HTS_CODON_YDA = 67340,
  HTS_CODON_YDG = 132876,
  HTS_CODON_YDT = 263948,
  HTS_CODON_YDC = 526092,
  HTS_CODON_YDR = 198412,
  HTS_CODON_YDY = 788236,
  HTS_CODON_YDK = 395020,
  HTS_CODON_YDM = 591628,
  HTS_CODON_YDS = 657164,
  HTS_CODON_YDW = 329484,
  HTS_CODON_YDB = 919308,
  HTS_CODON_YDD = 460556,
  HTS_CODON_YDH = 853772,
  HTS_CODON_YDV = 722700,
  HTS_CODON_YDN = 984844,
  HTS_CODON_YHA = 68876,
  HTS_CODON_YHG = 134412,
  HTS_CODON_YHT = 265484,
  HTS_CODON_YHC = 527628,
  HTS_CODON_YHR = 199948,
  HTS_CODON_YHY = 789772,
  HTS_CODON_YHK = 396556,
  HTS_CODON_YHM = 593164,
  HTS_CODON_YHS = 658700,
  HTS_CODON_YHW = 331020,
  HTS_CODON_YHB = 920844,
  HTS_CODON_YHD = 462092,
  HTS_CODON_YHH = 855308,
  HTS_CODON_YHV = 724236,
  HTS_CODON_YHN = 986380,
  HTS_CODON_YVA = 68364,
  HTS_CODON_YVG = 133900,
  HTS_CODON_YVT = 264972,
  HTS_CODON_YVC = 527116,
  HTS_CODON_YVR = 199436,
  HTS_CODON_YVY = 789260,
  HTS_CODON_YVK = 396044,
  HTS_CODON_YVM = 592652,
  HTS_CODON_YVS = 658188,
  HTS_CODON_YVW = 330508,
  HTS_CODON_YVB = 920332,
  HTS_CODON_YVD = 461580,
  HTS_CODON_YVH = 854796,
  HTS_CODON_YVV = 723724,
  HTS_CODON_YVN = 985868,
  HTS_CODON_YNA = 69388,
  HTS_CODON_YNG = 134924,
  HTS_CODON_YNT = 265996,
  HTS_CODON_YNC = 528140,
  HTS_CODON_YNR = 200460,
  HTS_CODON_YNY = 790284,
  HTS_CODON_YNK = 397068,
  HTS_CODON_YNM = 593676,
  HTS_CODON_YNS = 659212,
  HTS_CODON_YNW = 331532,
  HTS_CODON_YNB = 921356,
  HTS_CODON_YND = 462604,
  HTS_CODON_YNH = 855820,
  HTS_CODON_YNV = 724748,
  HTS_CODON_YNN = 986892,
  HTS_CODON_KAA = 65798,
  HTS_CODON_KAG = 131334,
  HTS_CODON_KAT = 262406,
  HTS_CODON_KAC = 524550,
  HTS_CODON_KAR = 196870,
  HTS_CODON_KAY = 786694,
  HTS_CODON_KAK = 393478,
  HTS_CODON_KAM = 590086,
  HTS_CODON_KAS = 655622,
  HTS_CODON_KAW = 327942,
  HTS_CODON_KAB = 917766,
  HTS_CODON_KAD = 459014,
  HTS_CODON_KAH = 852230,
  HTS_CODON_KAV = 721158,
  HTS_CODON_KAN = 983302,
  HTS_CODON_KGA = 66054,
  HTS_CODON_KGG = 131590,
  HTS_CODON_KGT = 262662,
  HTS_CODON_KGC = 524806,
  HTS_CODON_KGR = 197126,
  HTS_CODON_KGY = 786950,
  HTS_CODON_KGK = 393734,
  HTS_CODON_KGM = 590342,
  HTS_CODON_KGS = 655878,
  HTS_CODON_KGW = 328198,
  HTS_CODON_KGB = 918022,
  HTS_CODON_KGD = 459270,
  HTS_CODON_KGH = 852486,
  HTS_CODON_KGV = 721414,
  HTS_CODON_KGN = 983558,
  HTS_CODON_KTA = 66566,
  HTS_CODON_KTG = 132102,
  HTS_CODON_KTT = 263174,
  HTS_CODON_KTC = 525318,
  HTS_CODON_KTR = 197638,
  HTS_CODON_KTY = 787462,
  HTS_CODON_KTK = 394246,
  HTS_CODON_KTM = 590854,
  HTS_CODON_KTS = 656390,
  HTS_CODON_KTW = 328710,
  HTS_CODON_KTB = 918534,
  HTS_CODON_KTD = 459782,
  HTS_CODON_KTH = 852998,
  HTS_CODON_KTV = 721926,
  HTS_CODON_KTN = 984070,
  HTS_CODON_KCA = 67590,
  HTS_CODON_KCG = 133126,
  HTS_CODON_KCT = 264198,
  HTS_CODON_KCC = 526342,
  HTS_CODON_KCR = 198662,
  HTS_CODON_KCY = 788486,
  HTS_CODON_KCK = 395270,
  HTS_CODON_KCM = 591878,
  HTS_CODON_KCS = 657414,
  HTS_CODON_KCW = 329734,
  HTS_CODON_KCB = 919558,
  HTS_CODON_KCD = 460806,
  HTS_CODON_KCH = 854022,
  HTS_CODON_KCV = 722950,
  HTS_CODON_KCN = 985094,
  HTS_CODON_KRA = 66310,
  HTS_CODON_KRG = 131846,
  HTS_CODON_KRT = 262918,
  HTS_CODON_KRC = 525062,
  HTS_CODON_KRR = 197382,
  HTS_CODON_KRY = 787206,
  HTS_CODON_KRK = 393990,
  HTS_CODON_KRM = 590598,
  HTS_CODON_KRS = 656134,
  HTS_CODON_KRW = 328454,
  HTS_CODON_KRB = 918278,
  HTS_CODON_KRD = 459526,
  HTS_CODON_KRH = 852742,
  HTS_CODON_KRV = 721670,
  HTS_CODON_KRN = 983814,
  HTS_CODON_KYA = 68614,
  HTS_CODON_KYG = 134150,
  HTS_CODON_KYT = 265222,
  HTS_CODON_KYC = 527366,
  HTS_CODON_KYR = 199686,
  HTS_CODON_KYY = 789510,
  HTS_CODON_KYK = 396294,
  HTS_CODON_KYM = 592902,
  HTS_CODON_KYS = 658438,
  HTS_CODON_KYW = 330758,
  HTS_CODON_KYB = 920582,
  HTS_CODON_KYD = 461830,
  HTS_CODON_KYH = 855046,
  HTS_CODON_KYV = 723974,
  HTS_CODON_KYN = 986118,
  HTS_CODON_KKA = 67078,
  HTS_CODON_KKG = 132614,
  HTS_CODON_KKT = 263686,
  HTS_CODON_KKC = 525830,
  HTS_CODON_KKR = 198150,
  HTS_CODON_KKY = 787974,
  HTS_CODON_KKK = 394758,
  HTS_CODON_KKM = 591366,
  HTS_CODON_KKS = 656902,
  HTS_CODON_KKW = 329222,
  HTS_CODON_KKB = 919046,
  HTS_CODON_KKD = 460294,
  HTS_CODON_KKH = 853510,
  HTS_CODON_KKV = 722438,
  HTS_CODON_KKN = 984582,
  HTS_CODON_KMA = 67846,
  HTS_CODON_KMG = 133382,
  HTS_CODON_KMT = 264454,
  HTS_CODON_KMC = 526598,
  HTS_CODON_KMR = 198918,
  HTS_CODON_KMY = 788742,
  HTS_CODON_KMK = 395526,
  HTS_CODON_KMM = 592134,
  HTS_CODON_KMS = 657670,
  HTS_CODON_KMW = 329990,
  HTS_CODON_KMB = 919814,
  HTS_CODON_KMD = 461062,
  HTS_CODON_KMH = 854278,
  HTS_CODON_KMV = 723206,
  HTS_CODON_KMN = 985350,
  HTS_CODON_KSA = 68102,
  HTS_CODON_KSG = 133638,
  HTS_CODON_KST = 264710,
  HTS_CODON_KSC = 526854,
  HTS_CODON_KSR = 199174,
  HTS_CODON_KSY = 788998,
  HTS_CODON_KSK = 395782,
  HTS_CODON_KSM = 592390,
  HTS_CODON_KSS = 657926,
  HTS_CODON_KSW = 330246,
  HTS_CODON_KSB = 920070,
  HTS_CODON_KSD = 461318,
  HTS_CODON_KSH = 854534,
  HTS_CODON_KSV = 723462,
  HTS_CODON_KSN = 985606,
  HTS_CODON_KWA = 66822,
  HTS_CODON_KWG = 132358,
  HTS_CODON_KWT = 263430,
  HTS_CODON_KWC = 525574,
  HTS_CODON_KWR = 197894,
  HTS_CODON_KWY = 787718,
  HTS_CODON_KWK = 394502,
  HTS_CODON_KWM = 591110,
  HTS_CODON_KWS = 656646,
  HTS_CODON_KWW = 328966,
  HTS_CODON_KWB = 918790,
  HTS_CODON_KWD = 460038,
  HTS_CODON_KWH = 853254,
  HTS_CODON_KWV = 722182,
  HTS_CODON_KWN = 984326,
  HTS_CODON_KBA = 69126,
  HTS_CODON_KBG = 134662,
  HTS_CODON_KBT = 265734,
  HTS_CODON_KBC = 527878,
  HTS_CODON_KBR = 200198,
  HTS_CODON_KBY = 790022,
  HTS_CODON_KBK = 396806,
  HTS_CODON_KBM = 593414,
  HTS_CODON_KBS = 658950,
  HTS_CODON_KBW = 331270,
  HTS_CODON_KBB = 921094,
  HTS_CODON_KBD = 462342,
  HTS_CODON_KBH = 855558,
  HTS_CODON_KBV = 724486,
  HTS_CODON_KBN = 986630,
  HTS_CODON_KDA = 67334,
  HTS_CODON_KDG = 132870,
  HTS_CODON_KDT = 263942,
  HTS_CODON_KDC = 526086,
  HTS_CODON_KDR = 198406,
  HTS_CODON_KDY = 788230,
  HTS_CODON_KDK = 395014,
  HTS_CODON_KDM = 591622,
  HTS_CODON_KDS = 657158,
  HTS_CODON_KDW = 329478,
  HTS_CODON_KDB = 919302,
  HTS_CODON_KDD = 460550,
  HTS_CODON_KDH = 853766,
  HTS_CODON_KDV = 722694,
  HTS_CODON_KDN = 984838,
  HTS_CODON_KHA = 68870,
  HTS_CODON_KHG = 134406,
  HTS_CODON_KHT = 265478,
  HTS_CODON_KHC = 527622,
  HTS_CODON_KHR = 199942,
  HTS_CODON_KHY = 789766,
  HTS_CODON_KHK = 396550,
  HTS_CODON_KHM = 593158,
  HTS_CODON_KHS = 658694,
  HTS_CODON_KHW = 331014,
  HTS_CODON_KHB = 920838,
  HTS_CODON_KHD = 462086,
  HTS_CODON_KHH = 855302,
  HTS_CODON_KHV = 724230,
  HTS_CODON_KHN = 986374,
  HTS_CODON_KVA = 68358,
  HTS_CODON_KVG = 133894,
  HTS_CODON_KVT = 264966,
  HTS_CODON_KVC = 527110,
  HTS_CODON_KVR = 199430,
  HTS_CODON_KVY = 789254,
  HTS_CODON_KVK = 396038,
  HTS_CODON_KVM = 592646,
  HTS_CODON_KVS = 658182,
  HTS_CODON_KVW = 330502,
  HTS_CODON_KVB = 920326,
  HTS_CODON_KVD = 461574,
  HTS_CODON_KVH = 854790,
  HTS_CODON_KVV = 723718,
  HTS_CODON_KVN = 985862,
  HTS_CODON_KNA = 69382,
  HTS_CODON_KNG = 134918,
  HTS_CODON_KNT = 265990,
  HTS_CODON_KNC = 528134,
  HTS_CODON_KNR = 200454,
  HTS_CODON_KNY = 790278,
  HTS_CODON_KNK = 397062,
  HTS_CODON_KNM = 593670,
  HTS_CODON_KNS = 659206,
  HTS_CODON_KNW = 331526,
  HTS_CODON_KNB = 921350,
  HTS_CODON_KND = 462598,
  HTS_CODON_KNH = 855814,
  HTS_CODON_KNV = 724742,
  HTS_CODON_KNN = 986886,
  HTS_CODON_MAA = 65801,
  HTS_CODON_MAG = 131337,
  HTS_CODON_MAT = 262409,
  HTS_CODON_MAC = 524553,
  HTS_CODON_MAR = 196873,
  HTS_CODON_MAY = 786697,
  HTS_CODON_MAK = 393481,
  HTS_CODON_MAM = 590089,
  HTS_CODON_MAS = 655625,
  HTS_CODON_MAW = 327945,
  HTS_CODON_MAB = 917769,
  HTS_CODON_MAD = 459017,
  HTS_CODON_MAH = 852233,
  HTS_CODON_MAV = 721161,
  HTS_CODON_MAN = 983305,
  HTS_CODON_MGA = 66057,
  HTS_CODON_MGG = 131593,
  HTS_CODON_MGT = 262665,
  HTS_CODON_MGC = 524809,
  HTS_CODON_MGR = 197129,
  HTS_CODON_MGY = 786953,
  HTS_CODON_MGK = 393737,
  HTS_CODON_MGM = 590345,
  HTS_CODON_MGS = 655881,
  HTS_CODON_MGW = 328201,
  HTS_CODON_MGB = 918025,
  HTS_CODON_MGD = 459273,
  HTS_CODON_MGH = 852489,
  HTS_CODON_MGV = 721417,
  HTS_CODON_MGN = 983561,
  HTS_CODON_MTA = 66569,
  HTS_CODON_MTG = 132105,
  HTS_CODON_MTT = 263177,
  HTS_CODON_MTC = 525321,
  HTS_CODON_MTR = 197641,
  HTS_CODON_MTY = 787465,
  HTS_CODON_MTK = 394249,
  HTS_CODON_MTM = 590857,
  HTS_CODON_MTS = 656393,
  HTS_CODON_MTW = 328713,
  HTS_CODON_MTB = 918537,
  HTS_CODON_MTD = 459785,
  HTS_CODON_MTH = 853001,
  HTS_CODON_MTV = 721929,
  HTS_CODON_MTN = 984073,
  HTS_CODON_MCA = 67593,
  HTS_CODON_MCG = 133129,
  HTS_CODON_MCT = 264201,
  HTS_CODON_MCC = 526345,
  HTS_CODON_MCR = 198665,
  HTS_CODON_MCY = 788489,
  HTS_CODON_MCK = 395273,
  HTS_CODON_MCM = 591881,
  HTS_CODON_MCS = 657417,
  HTS_CODON_MCW = 329737,
  HTS_CODON_MCB = 919561,
  HTS_CODON_MCD = 460809,
  HTS_CODON_MCH = 854025,
  HTS_CODON_MCV = 722953,
  HTS_CODON_MCN = 985097,
  HTS_CODON_MRA = 66313,
  HTS_CODON_MRG = 131849,
  HTS_CODON_MRT = 262921,
  HTS_CODON_MRC = 525065,
  HTS_CODON_MRR = 197385,
  HTS_CODON_MRY = 787209,
  HTS_CODON_MRK = 393993,
  HTS_CODON_MRM = 590601,
  HTS_CODON_MRS = 656137,
  HTS_CODON_MRW = 328457,
  HTS_CODON_MRB = 918281,
  HTS_CODON_MRD = 459529,
  HTS_CODON_MRH = 852745,
  HTS_CODON_MRV = 721673,
  HTS_CODON_MRN = 983817,
  HTS_CODON_MYA = 68617,
  HTS_CODON_MYG = 134153,
  HTS_CODON_MYT = 265225,
  HTS_CODON_MYC = 527369,
  HTS_CODON_MYR = 199689,
  HTS_CODON_MYY = 789513,
  HTS_CODON_MYK = 396297,
  HTS_CODON_MYM = 592905,
  HTS_CODON_MYS = 658441,
  HTS_CODON_MYW = 330761,
  HTS_CODON_MYB = 920585,
  HTS_CODON_MYD = 461833,
  HTS_CODON_MYH = 855049,
  HTS_CODON_MYV = 723977,
  HTS_CODON_MYN = 986121,
  HTS_CODON_MKA = 67081,
  HTS_CODON_MKG = 132617,
  HTS_CODON_MKT = 263689,
  HTS_CODON_MKC = 525833,
  HTS_CODON_MKR = 198153,
  HTS_CODON_MKY = 787977,
  HTS_CODON_MKK = 394761,
  HTS_CODON_MKM = 591369,
  HTS_CODON_MKS = 656905,
  HTS_CODON_MKW = 329225,
  HTS_CODON_MKB = 919049,
  HTS_CODON_MKD = 460297,
  HTS_CODON_MKH = 853513,
  HTS_CODON_MKV = 722441,
  HTS_CODON_MKN = 984585,
  HTS_CODON_MMA = 67849,
  HTS_CODON_MMG = 133385,
  HTS_CODON_MMT = 264457,
  HTS_CODON_MMC = 526601,
  HTS_CODON_MMR = 198921,
  HTS_CODON_MMY = 788745,
  HTS_CODON_MMK = 395529,
  HTS_CODON_MMM = 592137,
  HTS_CODON_MMS = 657673,
  HTS_CODON_MMW = 329993,
  HTS_CODON_MMB = 919817,
  HTS_CODON_MMD = 461065,
  HTS_CODON_MMH = 854281,
  HTS_CODON_MMV = 723209,
  HTS_CODON_MMN = 985353,
  HTS_CODON_MSA = 68105,
  HTS_CODON_MSG = 133641,
  HTS_CODON_MST = 264713,
  HTS_CODON_MSC = 526857,
  HTS_CODON_MSR = 199177,
  HTS_CODON_MSY = 789001,
  HTS_CODON_MSK = 395785,
  HTS_CODON_MSM = 592393,
  HTS_CODON_MSS = 657929,
  HTS_CODON_MSW = 330249,
  HTS_CODON_MSB = 920073,
  HTS_CODON_MSD = 461321,
  HTS_CODON_MSH = 854537,
  HTS_CODON_MSV = 723465,
  HTS_CODON_MSN = 985609,
  HTS_CODON_MWA = 66825,
  HTS_CODON_MWG = 132361,
  HTS_CODON_MWT = 263433,
  HTS_CODON_MWC = 525577,
  HTS_CODON_MWR = 197897,
  HTS_CODON_MWY = 787721,
  HTS_CODON_MWK = 394505,
  HTS_CODON_MWM = 591113,
  HTS_CODON_MWS = 656649,
  HTS_CODON_MWW = 328969,
  HTS_CODON_MWB = 918793,
  HTS_CODON_MWD = 460041,
  HTS_CODON_MWH = 853257,
  HTS_CODON_MWV = 722185,
  HTS_CODON_MWN = 984329,
  HTS_CODON_MBA = 69129,
  HTS_CODON_MBG = 134665,
  HTS_CODON_MBT = 265737,
  HTS_CODON_MBC = 527881,
  HTS_CODON_MBR = 200201,
  HTS_CODON_MBY = 790025,
  HTS_CODON_MBK = 396809,
  HTS_CODON_MBM = 593417,
  HTS_CODON_MBS = 658953,
  HTS_CODON_MBW = 331273,
  HTS_CODON_MBB = 921097,
  HTS_CODON_MBD = 462345,
  HTS_CODON_MBH = 855561,
  HTS_CODON_MBV = 724489,
  HTS_CODON_MBN = 986633,
  HTS_CODON_MDA = 67337,
  HTS_CODON_MDG = 132873,
  HTS_CODON_MDT = 263945,
  HTS_CODON_MDC = 526089,
  HTS_CODON_MDR = 198409,
  HTS_CODON_MDY = 788233,
  HTS_CODON_MDK = 395017,
  HTS_CODON_MDM = 591625,
  HTS_CODON_MDS = 657161,
  HTS_CODON_MDW = 329481,
  HTS_CODON_MDB = 919305,
  HTS_CODON_MDD = 460553,
  HTS_CODON_MDH = 853769,
  HTS_CODON_MDV = 722697,
  HTS_CODON_MDN = 984841,
  HTS_CODON_MHA = 68873,
  HTS_CODON_MHG = 134409,
  HTS_CODON_MHT = 265481,
  HTS_CODON_MHC = 527625,
  HTS_CODON_MHR = 199945,
  HTS_CODON_MHY = 789769,
  HTS_CODON_MHK = 396553,
  HTS_CODON_MHM = 593161,
  HTS_CODON_MHS = 658697,
  HTS_CODON_MHW = 331017,
  HTS_CODON_MHB = 920841,
  HTS_CODON_MHD = 462089,
  HTS_CODON_MHH = 855305,
  HTS_CODON_MHV = 724233,
  HTS_CODON_MHN = 986377,
  HTS_CODON_MVA = 68361,
  HTS_CODON_MVG = 133897,
  HTS_CODON_MVT = 264969,
  HTS_CODON_MVC = 527113,
  HTS_CODON_MVR = 199433,
  HTS_CODON_MVY = 789257,
  HTS_CODON_MVK = 396041,
  HTS_CODON_MVM = 592649,
  HTS_CODON_MVS = 658185,
  HTS_CODON_MVW = 330505,
  HTS_CODON_MVB = 920329,
  HTS_CODON_MVD = 461577,
  HTS_CODON_MVH = 854793,
  HTS_CODON_MVV = 723721,
  HTS_CODON_MVN = 985865,
  HTS_CODON_MNA = 69385,
  HTS_CODON_MNG = 134921,
  HTS_CODON_MNT = 265993,
  HTS_CODON_MNC = 528137,
  HTS_CODON_MNR = 200457,
  HTS_CODON_MNY = 790281,
  HTS_CODON_MNK = 397065,
  HTS_CODON_MNM = 593673,
  HTS_CODON_MNS = 659209,
  HTS_CODON_MNW = 331529,
  HTS_CODON_MNB = 921353,
  HTS_CODON_MND = 462601,
  HTS_CODON_MNH = 855817,
  HTS_CODON_MNV = 724745,
  HTS_CODON_MNN = 986889,
  HTS_CODON_SAA = 65802,
  HTS_CODON_SAG = 131338,
  HTS_CODON_SAT = 262410,
  HTS_CODON_SAC = 524554,
  HTS_CODON_SAR = 196874,
  HTS_CODON_SAY = 786698,
  HTS_CODON_SAK = 393482,
  HTS_CODON_SAM = 590090,
  HTS_CODON_SAS = 655626,
  HTS_CODON_SAW = 327946,
  HTS_CODON_SAB = 917770,
  HTS_CODON_SAD = 459018,
  HTS_CODON_SAH = 852234,
  HTS_CODON_SAV = 721162,
  HTS_CODON_SAN = 983306,
  HTS_CODON_SGA = 66058,
  HTS_CODON_SGG = 131594,
  HTS_CODON_SGT = 262666,
  HTS_CODON_SGC = 524810,
  HTS_CODON_SGR = 197130,
  HTS_CODON_SGY = 786954,
  HTS_CODON_SGK = 393738,
  HTS_CODON_SGM = 590346,
  HTS_CODON_SGS = 655882,
  HTS_CODON_SGW = 328202,
  HTS_CODON_SGB = 918026,
  HTS_CODON_SGD = 459274,
  HTS_CODON_SGH = 852490,
  HTS_CODON_SGV = 721418,
  HTS_CODON_SGN = 983562,
  HTS_CODON_STA = 66570,
  HTS_CODON_STG = 132106,
  HTS_CODON_STT = 263178,
  HTS_CODON_STC = 525322,
  HTS_CODON_STR = 197642,
  HTS_CODON_STY = 787466,
  HTS_CODON_STK = 394250,
  HTS_CODON_STM = 590858,
  HTS_CODON_STS = 656394,
  HTS_CODON_STW = 328714,
  HTS_CODON_STB = 918538,
  HTS_CODON_STD = 459786,
  HTS_CODON_STH = 853002,
  HTS_CODON_STV = 721930,
  HTS_CODON_STN = 984074,
  HTS_CODON_SCA = 67594,
  HTS_CODON_SCG = 133130,
  HTS_CODON_SCT = 264202,
  HTS_CODON_SCC = 526346,
  HTS_CODON_SCR = 198666,
  HTS_CODON_SCY = 788490,
  HTS_CODON_SCK = 395274,
  HTS_CODON_SCM = 591882,
  HTS_CODON_SCS = 657418,
  HTS_CODON_SCW = 329738,
  HTS_CODON_SCB = 919562,
  HTS_CODON_SCD = 460810,
  HTS_CODON_SCH = 854026,
  HTS_CODON_SCV = 722954,
  HTS_CODON_SCN = 985098,
  HTS_CODON_SRA = 66314,
  HTS_CODON_SRG = 131850,
  HTS_CODON_SRT = 262922,
  HTS_CODON_SRC = 525066,
  HTS_CODON_SRR = 197386,
  HTS_CODON_SRY = 787210,
  HTS_CODON_SRK = 393994,
  HTS_CODON_SRM = 590602,
  HTS_CODON_SRS = 656138,
  HTS_CODON_SRW = 328458,
  HTS_CODON_SRB = 918282,
  HTS_CODON_SRD = 459530,
  HTS_CODON_SRH = 852746,
  HTS_CODON_SRV = 721674,
  HTS_CODON_SRN = 983818,
  HTS_CODON_SYA = 68618,
  HTS_CODON_SYG = 134154,
  HTS_CODON_SYT = 265226,
  HTS_CODON_SYC = 527370,
  HTS_CODON_SYR = 199690,
  HTS_CODON_SYY = 789514,
  HTS_CODON_SYK = 396298,
  HTS_CODON_SYM = 592906,
  HTS_CODON_SYS = 658442,
  HTS_CODON_SYW = 330762,
  HTS_CODON_SYB = 920586,
  HTS_CODON_SYD = 461834,
  HTS_CODON_SYH = 855050,
  HTS_CODON_SYV = 723978,
  HTS_CODON_SYN = 986122,
  HTS_CODON_SKA = 67082,
  HTS_CODON_SKG = 132618,
  HTS_CODON_SKT = 263690,
  HTS_CODON_SKC = 525834,
  HTS_CODON_SKR = 198154,
  HTS_CODON_SKY = 787978,
  HTS_CODON_SKK = 394762,
  HTS_CODON_SKM = 591370,
  HTS_CODON_SKS = 656906,
  HTS_CODON_SKW = 329226,
  HTS_CODON_SKB = 919050,
  HTS_CODON_SKD = 460298,
  HTS_CODON_SKH = 853514,
  HTS_CODON_SKV = 722442,
  HTS_CODON_SKN = 984586,
  HTS_CODON_SMA = 67850,
  HTS_CODON_SMG = 133386,
  HTS_CODON_SMT = 264458,
  HTS_CODON_SMC = 526602,
  HTS_CODON_SMR = 198922,
  HTS_CODON_SMY = 788746,
  HTS_CODON_SMK = 395530,
  HTS_CODON_SMM = 592138,
  HTS_CODON_SMS = 657674,
  HTS_CODON_SMW = 329994,
  HTS_CODON_SMB = 919818,
  HTS_CODON_SMD = 461066,
  HTS_CODON_SMH = 854282,
  HTS_CODON_SMV = 723210,
  HTS_CODON_SMN = 985354,
  HTS_CODON_SSA = 68106,
  HTS_CODON_SSG = 133642,
  HTS_CODON_SST = 264714,
  HTS_CODON_SSC = 526858,
  HTS_CODON_SSR = 199178,
  HTS_CODON_SSY = 789002,
  HTS_CODON_SSK = 395786,
  HTS_CODON_SSM = 592394,
  HTS_CODON_SSS = 657930,
  HTS_CODON_SSW = 330250,
  HTS_CODON_SSB = 920074,
  HTS_CODON_SSD = 461322,
  HTS_CODON_SSH = 854538,
  HTS_CODON_SSV = 723466,
  HTS_CODON_SSN = 985610,
  HTS_CODON_SWA = 66826,
  HTS_CODON_SWG = 132362,
  HTS_CODON_SWT = 263434,
  HTS_CODON_SWC = 525578,
  HTS_CODON_SWR = 197898,
  HTS_CODON_SWY = 787722,
  HTS_CODON_SWK = 394506,
  HTS_CODON_SWM = 591114,
  HTS_CODON_SWS = 656650,
  HTS_CODON_SWW = 328970,
  HTS_CODON_SWB = 918794,
  HTS_CODON_SWD = 460042,
  HTS_CODON_SWH = 853258,
  HTS_CODON_SWV = 722186,
  HTS_CODON_SWN = 984330,
  HTS_CODON_SBA = 69130,
  HTS_CODON_SBG = 134666,
  HTS_CODON_SBT = 265738,
  HTS_CODON_SBC = 527882,
  HTS_CODON_SBR = 200202,
  HTS_CODON_SBY = 790026,
  HTS_CODON_SBK = 396810,
  HTS_CODON_SBM = 593418,
  HTS_CODON_SBS = 658954,
  HTS_CODON_SBW = 331274,
  HTS_CODON_SBB = 921098,
  HTS_CODON_SBD = 462346,
  HTS_CODON_SBH = 855562,
  HTS_CODON_SBV = 724490,
  HTS_CODON_SBN = 986634,
  HTS_CODON_SDA = 67338,
  HTS_CODON_SDG = 132874,
  HTS_CODON_SDT = 263946,
  HTS_CODON_SDC = 526090,
  HTS_CODON_SDR = 198410,
  HTS_CODON_SDY = 788234,
  HTS_CODON_SDK = 395018,
  HTS_CODON_SDM = 591626,
  HTS_CODON_SDS = 657162,
  HTS_CODON_SDW = 329482,
  HTS_CODON_SDB = 919306,
  HTS_CODON_SDD = 460554,
  HTS_CODON_SDH = 853770,
  HTS_CODON_SDV = 722698,
  HTS_CODON_SDN = 984842,
  HTS_CODON_SHA = 68874,
  HTS_CODON_SHG = 134410,
  HTS_CODON_SHT = 265482,
  HTS_CODON_SHC = 527626,
  HTS_CODON_SHR = 199946,
  HTS_CODON_SHY = 789770,
  HTS_CODON_SHK = 396554,
  HTS_CODON_SHM = 593162,
  HTS_CODON_SHS = 658698,
  HTS_CODON_SHW = 331018,
  HTS_CODON_SHB = 920842,
  HTS_CODON_SHD = 462090,
  HTS_CODON_SHH = 855306,
  HTS_CODON_SHV = 724234,
  HTS_CODON_SHN = 986378,
  HTS_CODON_SVA = 68362,
  HTS_CODON_SVG = 133898,
  HTS_CODON_SVT = 264970,
  HTS_CODON_SVC = 527114,
  HTS_CODON_SVR = 199434,
  HTS_CODON_SVY = 789258,
  HTS_CODON_SVK = 396042,
  HTS_CODON_SVM = 592650,
  HTS_CODON_SVS = 658186,
  HTS_CODON_SVW = 330506,
  HTS_CODON_SVB = 920330,
  HTS_CODON_SVD = 461578,
  HTS_CODON_SVH = 854794,
  HTS_CODON_SVV = 723722,
  HTS_CODON_SVN = 985866,
  HTS_CODON_SNA = 69386,
  HTS_CODON_SNG = 134922,
  HTS_CODON_SNT = 265994,
  HTS_CODON_SNC = 528138,
  HTS_CODON_SNR = 200458,
  HTS_CODON_SNY = 790282,
  HTS_CODON_SNK = 397066,
  HTS_CODON_SNM = 593674,
  HTS_CODON_SNS = 659210,
  HTS_CODON_SNW = 331530,
  HTS_CODON_SNB = 921354,
  HTS_CODON_SND = 462602,
  HTS_CODON_SNH = 855818,
  HTS_CODON_SNV = 724746,
  HTS_CODON_SNN = 986890,
  HTS_CODON_WAA = 65797,
  HTS_CODON_WAG = 131333,
  HTS_CODON_WAT = 262405,
  HTS_CODON_WAC = 524549,
  HTS_CODON_WAR = 196869,
  HTS_CODON_WAY = 786693,
  HTS_CODON_WAK = 393477,
  HTS_CODON_WAM = 590085,
  HTS_CODON_WAS = 655621,
  HTS_CODON_WAW = 327941,
  HTS_CODON_WAB = 917765,
  HTS_CODON_WAD = 459013,
  HTS_CODON_WAH = 852229,
  HTS_CODON_WAV = 721157,
  HTS_CODON_WAN = 983301,
  HTS_CODON_WGA = 66053,
  HTS_CODON_WGG = 131589,
  HTS_CODON_WGT = 262661,
  HTS_CODON_WGC = 524805,
  HTS_CODON_WGR = 197125,
  HTS_CODON_WGY = 786949,
  HTS_CODON_WGK = 393733,
  HTS_CODON_WGM = 590341,
  HTS_CODON_WGS = 655877,
  HTS_CODON_WGW = 328197,
  HTS_CODON_WGB = 918021,
  HTS_CODON_WGD = 459269,
  HTS_CODON_WGH = 852485,
  HTS_CODON_WGV = 721413,
  HTS_CODON_WGN = 983557,
  HTS_CODON_WTA = 66565,
  HTS_CODON_WTG = 132101,
  HTS_CODON_WTT = 263173,
  HTS_CODON_WTC = 525317,
  HTS_CODON_WTR = 197637,
  HTS_CODON_WTY = 787461,
  HTS_CODON_WTK = 394245,
  HTS_CODON_WTM = 590853,
  HTS_CODON_WTS = 656389,
  HTS_CODON_WTW = 328709,
  HTS_CODON_WTB = 918533,
  HTS_CODON_WTD = 459781,
  HTS_CODON_WTH = 852997,
  HTS_CODON_WTV = 721925,
  HTS_CODON_WTN = 984069,
  HTS_CODON_WCA = 67589,
  HTS_CODON_WCG = 133125,
  HTS_CODON_WCT = 264197,
  HTS_CODON_WCC = 526341,
  HTS_CODON_WCR = 198661,
  HTS_CODON_WCY = 788485,
  HTS_CODON_WCK = 395269,
  HTS_CODON_WCM = 591877,
  HTS_CODON_WCS = 657413,
  HTS_CODON_WCW = 329733,
  HTS_CODON_WCB = 919557,
  HTS_CODON_WCD = 460805,
  HTS_CODON_WCH = 854021,
  HTS_CODON_WCV = 722949,
  HTS_CODON_WCN = 985093,
  HTS_CODON_WRA = 66309,
  HTS_CODON_WRG = 131845,
  HTS_CODON_WRT = 262917,
  HTS_CODON_WRC = 525061,
  HTS_CODON_WRR = 197381,
  HTS_CODON_WRY = 787205,
  HTS_CODON_WRK = 393989,
  HTS_CODON_WRM = 590597,
  HTS_CODON_WRS = 656133,
  HTS_CODON_WRW = 328453,
  HTS_CODON_WRB = 918277,
  HTS_CODON_WRD = 459525,
  HTS_CODON_WRH = 852741,
  HTS_CODON_WRV = 721669,
  HTS_CODON_WRN = 983813,
  HTS_CODON_WYA = 68613,
  HTS_CODON_WYG = 134149,
  HTS_CODON_WYT = 265221,
  HTS_CODON_WYC = 527365,
  HTS_CODON_WYR = 199685,
  HTS_CODON_WYY = 789509,
  HTS_CODON_WYK = 396293,
  HTS_CODON_WYM = 592901,
  HTS_CODON_WYS = 658437,
  HTS_CODON_WYW = 330757,
  HTS_CODON_WYB = 920581,
  HTS_CODON_WYD = 461829,
  HTS_CODON_WYH = 855045,
  HTS_CODON_WYV = 723973,
  HTS_CODON_WYN = 986117,
  HTS_CODON_WKA = 67077,
  HTS_CODON_WKG = 132613,
  HTS_CODON_WKT = 263685,
  HTS_CODON_WKC = 525829,
  HTS_CODON_WKR = 198149,
  HTS_CODON_WKY = 787973,
  HTS_CODON_WKK = 394757,
  HTS_CODON_WKM = 591365,
  HTS_CODON_WKS = 656901,
  HTS_CODON_WKW = 329221,
  HTS_CODON_WKB = 919045,
  HTS_CODON_WKD = 460293,
  HTS_CODON_WKH = 853509,
  HTS_CODON_WKV = 722437,
  HTS_CODON_WKN = 984581,
  HTS_CODON_WMA = 67845,
  HTS_CODON_WMG = 133381,
  HTS_CODON_WMT = 264453,
  HTS_CODON_WMC = 526597,
  HTS_CODON_WMR = 198917,
  HTS_CODON_WMY = 788741,
  HTS_CODON_WMK = 395525,
  HTS_CODON_WMM = 592133,
  HTS_CODON_WMS = 657669,
  HTS_CODON_WMW = 329989,
  HTS_CODON_WMB = 919813,
  HTS_CODON_WMD = 461061,
  HTS_CODON_WMH = 854277,
  HTS_CODON_WMV = 723205,
  HTS_CODON_WMN = 985349,
  HTS_CODON_WSA = 68101,
  HTS_CODON_WSG = 133637,
  HTS_CODON_WST = 264709,
  HTS_CODON_WSC = 526853,
  HTS_CODON_WSR = 199173,
  HTS_CODON_WSY = 788997,
  HTS_CODON_WSK = 395781,
  HTS_CODON_WSM = 592389,
  HTS_CODON_WSS = 657925,
  HTS_CODON_WSW = 330245,
  HTS_CODON_WSB = 920069,
  HTS_CODON_WSD = 461317,
  HTS_CODON_WSH = 854533,
  HTS_CODON_WSV = 723461,
  HTS_CODON_WSN = 985605,
  HTS_CODON_WWA = 66821,
  HTS_CODON_WWG = 132357,
  HTS_CODON_WWT = 263429,
  HTS_CODON_WWC = 525573,
  HTS_CODON_WWR = 197893,
  HTS_CODON_WWY = 787717,
  HTS_CODON_WWK = 394501,
  HTS_CODON_WWM = 591109,
  HTS_CODON_WWS = 656645,
  HTS_CODON_WWW = 328965,
  HTS_CODON_WWB = 918789,
  HTS_CODON_WWD = 460037,
  HTS_CODON_WWH = 853253,
  HTS_CODON_WWV = 722181,
  HTS_CODON_WWN = 984325,
  HTS_CODON_WBA = 69125,
  HTS_CODON_WBG = 134661,
  HTS_CODON_WBT = 265733,
  HTS_CODON_WBC = 527877,
  HTS_CODON_WBR = 200197,
  HTS_CODON_WBY = 790021,
  HTS_CODON_WBK = 396805,
  HTS_CODON_WBM = 593413,
  HTS_CODON_WBS = 658949,
  HTS_CODON_WBW = 331269,
  HTS_CODON_WBB = 921093,
  HTS_CODON_WBD = 462341,
  HTS_CODON_WBH = 855557,
  HTS_CODON_WBV = 724485,
  HTS_CODON_WBN = 986629,
  HTS_CODON_WDA = 67333,
  HTS_CODON_WDG = 132869,
  HTS_CODON_WDT = 263941,
  HTS_CODON_WDC = 526085,
  HTS_CODON_WDR = 198405,
  HTS_CODON_WDY = 788229,
  HTS_CODON_WDK = 395013,
  HTS_CODON_WDM = 591621,
  HTS_CODON_WDS = 657157,
  HTS_CODON_WDW = 329477,
  HTS_CODON_WDB = 919301,
  HTS_CODON_WDD = 460549,
  HTS_CODON_WDH = 853765,
  HTS_CODON_WDV = 722693,
  HTS_CODON_WDN = 984837,
  HTS_CODON_WHA = 68869,
  HTS_CODON_WHG = 134405,
  HTS_CODON_WHT = 265477,
  HTS_CODON_WHC = 527621,
  HTS_CODON_WHR = 199941,
  HTS_CODON_WHY = 789765,
  HTS_CODON_WHK = 396549,
  HTS_CODON_WHM = 593157,
  HTS_CODON_WHS = 658693,
  HTS_CODON_WHW = 331013,
  HTS_CODON_WHB = 920837,
  HTS_CODON_WHD = 462085,
  HTS_CODON_WHH = 855301,
  HTS_CODON_WHV = 724229,
  HTS_CODON_WHN = 986373,
  HTS_CODON_WVA = 68357,
  HTS_CODON_WVG = 133893,
  HTS_CODON_WVT = 264965,
  HTS_CODON_WVC = 527109,
  HTS_CODON_WVR = 199429,
  HTS_CODON_WVY = 789253,
  HTS_CODON_WVK = 396037,
  HTS_CODON_WVM = 592645,
  HTS_CODON_WVS = 658181,
  HTS_CODON_WVW = 330501,
  HTS_CODON_WVB = 920325,
  HTS_CODON_WVD = 461573,
  HTS_CODON_WVH = 854789,
  HTS_CODON_WVV = 723717,
  HTS_CODON_WVN = 985861,
  HTS_CODON_WNA = 69381,
  HTS_CODON_WNG = 134917,
  HTS_CODON_WNT = 265989,
  HTS_CODON_WNC = 528133,
  HTS_CODON_WNR = 200453,
  HTS_CODON_WNY = 790277,
  HTS_CODON_WNK = 397061,
  HTS_CODON_WNM = 593669,
  HTS_CODON_WNS = 659205,
  HTS_CODON_WNW = 331525,
  HTS_CODON_WNB = 921349,
  HTS_CODON_WND = 462597,
  HTS_CODON_WNH = 855813,
  HTS_CODON_WNV = 724741,
  HTS_CODON_WNN = 986885,
  HTS_CODON_BAA = 65806,
  HTS_CODON_BAG = 131342,
  HTS_CODON_BAT = 262414,
  HTS_CODON_BAC = 524558,
  HTS_CODON_BAR = 196878,
  HTS_CODON_BAY = 786702,
  HTS_CODON_BAK = 393486,
  HTS_CODON_BAM = 590094,
  HTS_CODON_BAS = 655630,
  HTS_CODON_BAW = 327950,
  HTS_CODON_BAB = 917774,
  HTS_CODON_BAD = 459022,
  HTS_CODON_BAH = 852238,
  HTS_CODON_BAV = 721166,
  HTS_CODON_BAN = 983310,
  HTS_CODON_BGA = 66062,
  HTS_CODON_BGG = 131598,
  HTS_CODON_BGT = 262670,
  HTS_CODON_BGC = 524814,
  HTS_CODON_BGR = 197134,
  HTS_CODON_BGY = 786958,
  HTS_CODON_BGK = 393742,
  HTS_CODON_BGM = 590350,
  HTS_CODON_BGS = 655886,
  HTS_CODON_BGW = 328206,
  HTS_CODON_BGB = 918030,
  HTS_CODON_BGD = 459278,
  HTS_CODON_BGH = 852494,
  HTS_CODON_BGV = 721422,
  HTS_CODON_BGN = 983566,
  HTS_CODON_BTA = 66574,
  HTS_CODON_BTG = 132110,
  HTS_CODON_BTT = 263182,
  HTS_CODON_BTC = 525326,
  HTS_CODON_BTR = 197646,
  HTS_CODON_BTY = 787470,
  HTS_CODON_BTK = 394254,
  HTS_CODON_BTM = 590862,
  HTS_CODON_BTS = 656398,
  HTS_CODON_BTW = 328718,
  HTS_CODON_BTB = 918542,
  HTS_CODON_BTD = 459790,
  HTS_CODON_BTH = 853006,
  HTS_CODON_BTV = 721934,
  HTS_CODON_BTN = 984078,
  HTS_CODON_BCA = 67598,
  HTS_CODON_BCG = 133134,
  HTS_CODON_BCT = 264206,
  HTS_CODON_BCC = 526350,
  HTS_CODON_BCR = 198670,
  HTS_CODON_BCY = 788494,
  HTS_CODON_BCK = 395278,
  HTS_CODON_BCM = 591886,
  HTS_CODON_BCS = 657422,
  HTS_CODON_BCW = 329742,
  HTS_CODON_BCB = 919566,
  HTS_CODON_BCD = 460814,
  HTS_CODON_BCH = 854030,
  HTS_CODON_BCV = 722958,
  HTS_CODON_BCN = 985102,
  HTS_CODON_BRA = 66318,
  HTS_CODON_BRG = 131854,
  HTS_CODON_BRT = 262926,
  HTS_CODON_BRC = 525070,
  HTS_CODON_BRR = 197390,
  HTS_CODON_BRY = 787214,
  HTS_CODON_BRK = 393998,
  HTS_CODON_BRM = 590606,
  HTS_CODON_BRS = 656142,
  HTS_CODON_BRW = 328462,
  HTS_CODON_BRB = 918286,
  HTS_CODON_BRD = 459534,
  HTS_CODON_BRH = 852750,
  HTS_CODON_BRV = 721678,
  HTS_CODON_BRN = 983822,
  HTS_CODON_BYA = 68622,
  HTS_CODON_BYG = 134158,
  HTS_CODON_BYT = 265230,
  HTS_CODON_BYC = 527374,
  HTS_CODON_BYR = 199694,
  HTS_CODON_BYY = 789518,
  HTS_CODON_BYK = 396302,
  HTS_CODON_BYM = 592910,
  HTS_CODON_BYS = 658446,
  HTS_CODON_BYW = 330766,
  HTS_CODON_BYB = 920590,
  HTS_CODON_BYD = 461838,
  HTS_CODON_BYH = 855054,
  HTS_CODON_BYV = 723982,
  HTS_CODON_BYN = 986126,
  HTS_CODON_BKA = 67086,
  HTS_CODON_BKG = 132622,
  HTS_CODON_BKT = 263694,
  HTS_CODON_BKC = 525838,
  HTS_CODON_BKR = 198158,
  HTS_CODON_BKY = 787982,
  HTS_CODON_BKK = 394766,
  HTS_CODON_BKM = 591374,
  HTS_CODON_BKS = 656910,
  HTS_CODON_BKW = 329230,
  HTS_CODON_BKB = 919054,
  HTS_CODON_BKD = 460302,
  HTS_CODON_BKH = 853518,
  HTS_CODON_BKV = 722446,
  HTS_CODON_BKN = 984590,
  HTS_CODON_BMA = 67854,
  HTS_CODON_BMG = 133390,
  HTS_CODON_BMT = 264462,
  HTS_CODON_BMC = 526606,
  HTS_CODON_BMR = 198926,
  HTS_CODON_BMY = 788750,
  HTS_CODON_BMK = 395534,
  HTS_CODON_BMM = 592142,
  HTS_CODON_BMS = 657678,
  HTS_CODON_BMW = 329998,
  HTS_CODON_BMB = 919822,
  HTS_CODON_BMD = 461070,
  HTS_CODON_BMH = 854286,
  HTS_CODON_BMV = 723214,
  HTS_CODON_BMN = 985358,
  HTS_CODON_BSA = 68110,
  HTS_CODON_BSG = 133646,
  HTS_CODON_BST = 264718,
  HTS_CODON_BSC = 526862,
  HTS_CODON_BSR = 199182,
  HTS_CODON_BSY = 789006,
  HTS_CODON_BSK = 395790,
  HTS_CODON_BSM = 592398,
  HTS_CODON_BSS = 657934,
  HTS_CODON_BSW = 330254,
  HTS_CODON_BSB = 920078,
  HTS_CODON_BSD = 461326,
  HTS_CODON_BSH = 854542,
  HTS_CODON_BSV = 723470,
  HTS_CODON_BSN = 985614,
  HTS_CODON_BWA = 66830,
  HTS_CODON_BWG = 132366,
  HTS_CODON_BWT = 263438,
  HTS_CODON_BWC = 525582,
  HTS_CODON_BWR = 197902,
  HTS_CODON_BWY = 787726,
  HTS_CODON_BWK = 394510,
  HTS_CODON_BWM = 591118,
  HTS_CODON_BWS = 656654,
  HTS_CODON_BWW = 328974,
  HTS_CODON_BWB = 918798,
  HTS_CODON_BWD = 460046,
  HTS_CODON_BWH = 853262,
  HTS_CODON_BWV = 722190,
  HTS_CODON_BWN = 984334,
  HTS_CODON_BBA = 69134,
  HTS_CODON_BBG = 134670,
  HTS_CODON_BBT = 265742,
  HTS_CODON_BBC = 527886,
  HTS_CODON_BBR = 200206,
  HTS_CODON_BBY = 790030,
  HTS_CODON_BBK = 396814,
  HTS_CODON_BBM = 593422,
  HTS_CODON_BBS = 658958,
  HTS_CODON_BBW = 331278,
  HTS_CODON_BBB = 921102,
  HTS_CODON_BBD = 462350,
  HTS_CODON_BBH = 855566,
  HTS_CODON_BBV = 724494,
  HTS_CODON_BBN = 986638,
  HTS_CODON_BDA = 67342,
  HTS_CODON_BDG = 132878,
  HTS_CODON_BDT = 263950,
  HTS_CODON_BDC = 526094,
  HTS_CODON_BDR = 198414,
  HTS_CODON_BDY = 788238,
  HTS_CODON_BDK = 395022,
  HTS_CODON_BDM = 591630,
  HTS_CODON_BDS = 657166,
  HTS_CODON_BDW = 329486,
  HTS_CODON_BDB = 919310,
  HTS_CODON_BDD = 460558,
  HTS_CODON_BDH = 853774,
  HTS_CODON_BDV = 722702,
  HTS_CODON_BDN = 984846,
  HTS_CODON_BHA = 68878,
  HTS_CODON_BHG = 134414,
  HTS_CODON_BHT = 265486,
  HTS_CODON_BHC = 527630,
  HTS_CODON_BHR = 199950,
  HTS_CODON_BHY = 789774,
  HTS_CODON_BHK = 396558,
  HTS_CODON_BHM = 593166,
  HTS_CODON_BHS = 658702,
  HTS_CODON_BHW = 331022,
  HTS_CODON_BHB = 920846,
  HTS_CODON_BHD = 462094,
  HTS_CODON_BHH = 855310,
  HTS_CODON_BHV = 724238,
  HTS_CODON_BHN = 986382,
  HTS_CODON_BVA = 68366,
  HTS_CODON_BVG = 133902,
  HTS_CODON_BVT = 264974,
  HTS_CODON_BVC = 527118,
  HTS_CODON_BVR = 199438,
  HTS_CODON_BVY = 789262,
  HTS_CODON_BVK = 396046,
  HTS_CODON_BVM = 592654,
  HTS_CODON_BVS = 658190,
  HTS_CODON_BVW = 330510,
  HTS_CODON_BVB = 920334,
  HTS_CODON_BVD = 461582,
  HTS_CODON_BVH = 854798,
  HTS_CODON_BVV = 723726,
  HTS_CODON_BVN = 985870,
  HTS_CODON_BNA = 69390,
  HTS_CODON_BNG = 134926,
  HTS_CODON_BNT = 265998,
  HTS_CODON_BNC = 528142,
  HTS_CODON_BNR = 200462,
  HTS_CODON_BNY = 790286,
  HTS_CODON_BNK = 397070,
  HTS_CODON_BNM = 593678,
  HTS_CODON_BNS = 659214,
  HTS_CODON_BNW = 331534,
  HTS_CODON_BNB = 921358,
  HTS_CODON_BND = 462606,
  HTS_CODON_BNH = 855822,
  HTS_CODON_BNV = 724750,
  HTS_CODON_BNN = 986894,
  HTS_CODON_DAA = 65799,
  HTS_CODON_DAG = 131335,
  HTS_CODON_DAT = 262407,
  HTS_CODON_DAC = 524551,
  HTS_CODON_DAR = 196871,
  HTS_CODON_DAY = 786695,
  HTS_CODON_DAK = 393479,
  HTS_CODON_DAM = 590087,
  HTS_CODON_DAS = 655623,
  HTS_CODON_DAW = 327943,
  HTS_CODON_DAB = 917767,
  HTS_CODON_DAD = 459015,
  HTS_CODON_DAH = 852231,
  HTS_CODON_DAV = 721159,
  HTS_CODON_DAN = 983303,
  HTS_CODON_DGA = 66055,
  HTS_CODON_DGG = 131591,
  HTS_CODON_DGT = 262663,
  HTS_CODON_DGC = 524807,
  HTS_CODON_DGR = 197127,
  HTS_CODON_DGY = 786951,
  HTS_CODON_DGK = 393735,
  HTS_CODON_DGM = 590343,
  HTS_CODON_DGS = 655879,
  HTS_CODON_DGW = 328199,
  HTS_CODON_DGB = 918023,
  HTS_CODON_DGD = 459271,
  HTS_CODON_DGH = 852487,
  HTS_CODON_DGV = 721415,
  HTS_CODON_DGN = 983559,
  HTS_CODON_DTA = 66567,
  HTS_CODON_DTG = 132103,
  HTS_CODON_DTT = 263175,
  HTS_CODON_DTC = 525319,
  HTS_CODON_DTR = 197639,
  HTS_CODON_DTY = 787463,
  HTS_CODON_DTK = 394247,
  HTS_CODON_DTM = 590855,
  HTS_CODON_DTS = 656391,
  HTS_CODON_DTW = 328711,
  HTS_CODON_DTB = 918535,
  HTS_CODON_DTD = 459783,
  HTS_CODON_DTH = 852999,
  HTS_CODON_DTV = 721927,
  HTS_CODON_DTN = 984071,
  HTS_CODON_DCA = 67591,
  HTS_CODON_DCG = 133127,
  HTS_CODON_DCT = 264199,
  HTS_CODON_DCC = 526343,
  HTS_CODON_DCR = 198663,
  HTS_CODON_DCY = 788487,
  HTS_CODON_DCK = 395271,
  HTS_CODON_DCM = 591879,
  HTS_CODON_DCS = 657415,
  HTS_CODON_DCW = 329735,
  HTS_CODON_DCB = 919559,
  HTS_CODON_DCD = 460807,
  HTS_CODON_DCH = 854023,
  HTS_CODON_DCV = 722951,
  HTS_CODON_DCN = 985095,
  HTS_CODON_DRA = 66311,
  HTS_CODON_DRG = 131847,
  HTS_CODON_DRT = 262919,
  HTS_CODON_DRC = 525063,
  HTS_CODON_DRR = 197383,
  HTS_CODON_DRY = 787207,
  HTS_CODON_DRK = 393991,
  HTS_CODON_DRM = 590599,
  HTS_CODON_DRS = 656135,
  HTS_CODON_DRW = 328455,
  HTS_CODON_DRB = 918279,
  HTS_CODON_DRD = 459527,
  HTS_CODON_DRH = 852743,
  HTS_CODON_DRV = 721671,
  HTS_CODON_DRN = 983815,
  HTS_CODON_DYA = 68615,
  HTS_CODON_DYG = 134151,
  HTS_CODON_DYT = 265223,
  HTS_CODON_DYC = 527367,
  HTS_CODON_DYR = 199687,
  HTS_CODON_DYY = 789511,
  HTS_CODON_DYK = 396295,
  HTS_CODON_DYM = 592903,
  HTS_CODON_DYS = 658439,
  HTS_CODON_DYW = 330759,
  HTS_CODON_DYB = 920583,
  HTS_CODON_DYD = 461831,
  HTS_CODON_DYH = 855047,
  HTS_CODON_DYV = 723975,
  HTS_CODON_DYN = 986119,
  HTS_CODON_DKA = 67079,
  HTS_CODON_DKG = 132615,
  HTS_CODON_DKT = 263687,
  HTS_CODON_DKC = 525831,
  HTS_CODON_DKR = 198151,
  HTS_CODON_DKY = 787975,
  HTS_CODON_DKK = 394759,
  HTS_CODON_DKM = 591367,
  HTS_CODON_DKS = 656903,
  HTS_CODON_DKW = 329223,
  HTS_CODON_DKB = 919047,
  HTS_CODON_DKD = 460295,
  HTS_CODON_DKH = 853511,
  HTS_CODON_DKV = 722439,
  HTS_CODON_DKN = 984583,
  HTS_CODON_DMA = 67847,
  HTS_CODON_DMG = 133383,
  HTS_CODON_DMT = 264455,
  HTS_CODON_DMC = 526599,
  HTS_CODON_DMR = 198919,
  HTS_CODON_DMY = 788743,
  HTS_CODON_DMK = 395527,
  HTS_CODON_DMM = 592135,
  HTS_CODON_DMS = 657671,
  HTS_CODON_DMW = 329991,
  HTS_CODON_DMB = 919815,
  HTS_CODON_DMD = 461063,
  HTS_CODON_DMH = 854279,
  HTS_CODON_DMV = 723207,
  HTS_CODON_DMN = 985351,
  HTS_CODON_DSA = 68103,
  HTS_CODON_DSG = 133639,
  HTS_CODON_DST = 264711,
  HTS_CODON_DSC = 526855,
  HTS_CODON_DSR = 199175,
  HTS_CODON_DSY = 788999,
  HTS_CODON_DSK = 395783,
  HTS_CODON_DSM = 592391,
  HTS_CODON_DSS = 657927,
  HTS_CODON_DSW = 330247,
  HTS_CODON_DSB = 920071,
  HTS_CODON_DSD = 461319,
  HTS_CODON_DSH = 854535,
  HTS_CODON_DSV = 723463,
  HTS_CODON_DSN = 985607,
  HTS_CODON_DWA = 66823,
  HTS_CODON_DWG = 132359,
  HTS_CODON_DWT = 263431,
  HTS_CODON_DWC = 525575,
  HTS_CODON_DWR = 197895,
  HTS_CODON_DWY = 787719,
  HTS_CODON_DWK = 394503,
  HTS_CODON_DWM = 591111,
  HTS_CODON_DWS = 656647,
  HTS_CODON_DWW = 328967,
  HTS_CODON_DWB = 918791,
  HTS_CODON_DWD = 460039,
  HTS_CODON_DWH = 853255,
  HTS_CODON_DWV = 722183,
  HTS_CODON_DWN = 984327,
  HTS_CODON_DBA = 69127,
  HTS_CODON_DBG = 134663,
  HTS_CODON_DBT = 265735,
  HTS_CODON_DBC = 527879,
  HTS_CODON_DBR = 200199,
  HTS_CODON_DBY = 790023,
  HTS_CODON_DBK = 396807,
  HTS_CODON_DBM = 593415,
  HTS_CODON_DBS = 658951,
  HTS_CODON_DBW = 331271,
  HTS_CODON_DBB = 921095,
  HTS_CODON_DBD = 462343,
  HTS_CODON_DBH = 855559,
  HTS_CODON_DBV = 724487,
  HTS_CODON_DBN = 986631,
  HTS_CODON_DDA = 67335,
  HTS_CODON_DDG = 132871,
  HTS_CODON_DDT = 263943,
  HTS_CODON_DDC = 526087,
  HTS_CODON_DDR = 198407,
  HTS_CODON_DDY = 788231,
  HTS_CODON_DDK = 395015,
  HTS_CODON_DDM = 591623,
  HTS_CODON_DDS = 657159,
  HTS_CODON_DDW = 329479,
  HTS_CODON_DDB = 919303,
  HTS_CODON_DDD = 460551,
  HTS_CODON_DDH = 853767,
  HTS_CODON_DDV = 722695,
  HTS_CODON_DDN = 984839,
  HTS_CODON_DHA = 68871,
  HTS_CODON_DHG = 134407,
  HTS_CODON_DHT = 265479,
  HTS_CODON_DHC = 527623,
  HTS_CODON_DHR = 199943,
  HTS_CODON_DHY = 789767,
  HTS_CODON_DHK = 396551,
  HTS_CODON_DHM = 593159,
  HTS_CODON_DHS = 658695,
  HTS_CODON_DHW = 331015,
  HTS_CODON_DHB = 920839,
  HTS_CODON_DHD = 462087,
  HTS_CODON_DHH = 855303,
  HTS_CODON_DHV = 724231,
  HTS_CODON_DHN = 986375,
  HTS_CODON_DVA = 68359,
  HTS_CODON_DVG = 133895,
  HTS_CODON_DVT = 264967,
  HTS_CODON_DVC = 527111,
  HTS_CODON_DVR = 199431,
  HTS_CODON_DVY = 789255,
  HTS_CODON_DVK = 396039,
  HTS_CODON_DVM = 592647,
  HTS_CODON_DVS = 658183,
  HTS_CODON_DVW = 330503,
  HTS_CODON_DVB = 920327,
  HTS_CODON_DVD = 461575,
  HTS_CODON_DVH = 854791,
  HTS_CODON_DVV = 723719,
  HTS_CODON_DVN = 985863,
  HTS_CODON_DNA = 69383,
  HTS_CODON_DNG = 134919,
  HTS_CODON_DNT = 265991,
  HTS_CODON_DNC = 528135,
  HTS_CODON_DNR = 200455,
  HTS_CODON_DNY = 790279,
  HTS_CODON_DNK = 397063,
  HTS_CODON_DNM = 593671,
  HTS_CODON_DNS = 659207,
  HTS_CODON_DNW = 331527,
  HTS_CODON_DNB = 921351,
  HTS_CODON_DND = 462599,
  HTS_CODON_DNH = 855815,
  HTS_CODON_DNV = 724743,
  HTS_CODON_DNN = 986887,
  HTS_CODON_HAA = 65805,
  HTS_CODON_HAG = 131341,
  HTS_CODON_HAT = 262413,
  HTS_CODON_HAC = 524557,
  HTS_CODON_HAR = 196877,
  HTS_CODON_HAY = 786701,
  HTS_CODON_HAK = 393485,
  HTS_CODON_HAM = 590093,
  HTS_CODON_HAS = 655629,
  HTS_CODON_HAW = 327949,
  HTS_CODON_HAB = 917773,
  HTS_CODON_HAD = 459021,
  HTS_CODON_HAH = 852237,
  HTS_CODON_HAV = 721165,
  HTS_CODON_HAN = 983309,
  HTS_CODON_HGA = 66061,
  HTS_CODON_HGG = 131597,
  HTS_CODON_HGT = 262669,
  HTS_CODON_HGC = 524813,
  HTS_CODON_HGR = 197133,
  HTS_CODON_HGY = 786957,
  HTS_CODON_HGK = 393741,
  HTS_CODON_HGM = 590349,
  HTS_CODON_HGS = 655885,
  HTS_CODON_HGW = 328205,
  HTS_CODON_HGB = 918029,
  HTS_CODON_HGD = 459277,
  HTS_CODON_HGH = 852493,
  HTS_CODON_HGV = 721421,
  HTS_CODON_HGN = 983565,
  HTS_CODON_HTA = 66573,
  HTS_CODON_HTG = 132109,
  HTS_CODON_HTT = 263181,
  HTS_CODON_HTC = 525325,
  HTS_CODON_HTR = 197645,
  HTS_CODON_HTY = 787469,
  HTS_CODON_HTK = 394253,
  HTS_CODON_HTM = 590861,
  HTS_CODON_HTS = 656397,
  HTS_CODON_HTW = 328717,
  HTS_CODON_HTB = 918541,
  HTS_CODON_HTD = 459789,
  HTS_CODON_HTH = 853005,
  HTS_CODON_HTV = 721933,
  HTS_CODON_HTN = 984077,
  HTS_CODON_HCA = 67597,
  HTS_CODON_HCG = 133133,
  HTS_CODON_HCT = 264205,
  HTS_CODON_HCC = 526349,
  HTS_CODON_HCR = 198669,
  HTS_CODON_HCY = 788493,
  HTS_CODON_HCK = 395277,
  HTS_CODON_HCM = 591885,
  HTS_CODON_HCS = 657421,
  HTS_CODON_HCW = 329741,
  HTS_CODON_HCB = 919565,
  HTS_CODON_HCD = 460813,
  HTS_CODON_HCH = 854029,
  HTS_CODON_HCV = 722957,
  HTS_CODON_HCN = 985101,
  HTS_CODON_HRA = 66317,
  HTS_CODON_HRG = 131853,
  HTS_CODON_HRT = 262925,
  HTS_CODON_HRC = 525069,
  HTS_CODON_HRR = 197389,
  HTS_CODON_HRY = 787213,
  HTS_CODON_HRK = 393997,
  HTS_CODON_HRM = 590605,
  HTS_CODON_HRS = 656141,
  HTS_CODON_HRW = 328461,
  HTS_CODON_HRB = 918285,
  HTS_CODON_HRD = 459533,
  HTS_CODON_HRH = 852749,
  HTS_CODON_HRV = 721677,
  HTS_CODON_HRN = 983821,
  HTS_CODON_HYA = 68621,
  HTS_CODON_HYG = 134157,
  HTS_CODON_HYT = 265229,
  HTS_CODON_HYC = 527373,
  HTS_CODON_HYR = 199693,
  HTS_CODON_HYY = 789517,
  HTS_CODON_HYK = 396301,
  HTS_CODON_HYM = 592909,
  HTS_CODON_HYS = 658445,
  HTS_CODON_HYW = 330765,
  HTS_CODON_HYB = 920589,
  HTS_CODON_HYD = 461837,
  HTS_CODON_HYH = 855053,
  HTS_CODON_HYV = 723981,
  HTS_CODON_HYN = 986125,
  HTS_CODON_HKA = 67085,
  HTS_CODON_HKG = 132621,
  HTS_CODON_HKT = 263693,
  HTS_CODON_HKC = 525837,
  HTS_CODON_HKR = 198157,
  HTS_CODON_HKY = 787981,
  HTS_CODON_HKK = 394765,
  HTS_CODON_HKM = 591373,
  HTS_CODON_HKS = 656909,
  HTS_CODON_HKW = 329229,
  HTS_CODON_HKB = 919053,
  HTS_CODON_HKD = 460301,
  HTS_CODON_HKH = 853517,
  HTS_CODON_HKV = 722445,
  HTS_CODON_HKN = 984589,
  HTS_CODON_HMA = 67853,
  HTS_CODON_HMG = 133389,
  HTS_CODON_HMT = 264461,
  HTS_CODON_HMC = 526605,
  HTS_CODON_HMR = 198925,
  HTS_CODON_HMY = 788749,
  HTS_CODON_HMK = 395533,
  HTS_CODON_HMM = 592141,
  HTS_CODON_HMS = 657677,
  HTS_CODON_HMW = 329997,
  HTS_CODON_HMB = 919821,
  HTS_CODON_HMD = 461069,
  HTS_CODON_HMH = 854285,
  HTS_CODON_HMV = 723213,
  HTS_CODON_HMN = 985357,
  HTS_CODON_HSA = 68109,
  HTS_CODON_HSG = 133645,
  HTS_CODON_HST = 264717,
  HTS_CODON_HSC = 526861,
  HTS_CODON_HSR = 199181,
  HTS_CODON_HSY = 789005,
  HTS_CODON_HSK = 395789,
  HTS_CODON_HSM = 592397,
  HTS_CODON_HSS = 657933,
  HTS_CODON_HSW = 330253,
  HTS_CODON_HSB = 920077,
  HTS_CODON_HSD = 461325,
  HTS_CODON_HSH = 854541,
  HTS_CODON_HSV = 723469,
  HTS_CODON_HSN = 985613,
  HTS_CODON_HWA = 66829,
  HTS_CODON_HWG = 132365,
  HTS_CODON_HWT = 263437,
  HTS_CODON_HWC = 525581,
  HTS_CODON_HWR = 197901,
  HTS_CODON_HWY = 787725,
  HTS_CODON_HWK = 394509,
  HTS_CODON_HWM = 591117,
  HTS_CODON_HWS = 656653,
  HTS_CODON_HWW = 328973,
  HTS_CODON_HWB = 918797,
  HTS_CODON_HWD = 460045,
  HTS_CODON_HWH = 853261,
  HTS_CODON_HWV = 722189,
  HTS_CODON_HWN = 984333,
  HTS_CODON_HBA = 69133,
  HTS_CODON_HBG = 134669,
  HTS_CODON_HBT = 265741,
  HTS_CODON_HBC = 527885,
  HTS_CODON_HBR = 200205,
  HTS_CODON_HBY = 790029,
  HTS_CODON_HBK = 396813,
  HTS_CODON_HBM = 593421,
  HTS_CODON_HBS = 658957,
  HTS_CODON_HBW = 331277,
  HTS_CODON_HBB = 921101,
  HTS_CODON_HBD = 462349,
  HTS_CODON_HBH = 855565,
  HTS_CODON_HBV = 724493,
  HTS_CODON_HBN = 986637,
  HTS_CODON_HDA = 67341,
  HTS_CODON_HDG = 132877,
  HTS_CODON_HDT = 263949,
  HTS_CODON_HDC = 526093,
  HTS_CODON_HDR = 198413,
  HTS_CODON_HDY = 788237,
  HTS_CODON_HDK = 395021,
  HTS_CODON_HDM = 591629,
  HTS_CODON_HDS = 657165,
  HTS_CODON_HDW = 329485,
  HTS_CODON_HDB = 919309,
  HTS_CODON_HDD = 460557,
  HTS_CODON_HDH = 853773,
  HTS_CODON_HDV = 722701,
  HTS_CODON_HDN = 984845,
  HTS_CODON_HHA = 68877,
  HTS_CODON_HHG = 134413,
  HTS_CODON_HHT = 265485,
  HTS_CODON_HHC = 527629,
  HTS_CODON_HHR = 199949,
  HTS_CODON_HHY = 789773,
  HTS_CODON_HHK = 396557,
  HTS_CODON_HHM = 593165,
  HTS_CODON_HHS = 658701,
  HTS_CODON_HHW = 331021,
  HTS_CODON_HHB = 920845,
  HTS_CODON_HHD = 462093,
  HTS_CODON_HHH = 855309,
  HTS_CODON_HHV = 724237,
  HTS_CODON_HHN = 986381,
  HTS_CODON_HVA = 68365,
  HTS_CODON_HVG = 133901,
  HTS_CODON_HVT = 264973,
  HTS_CODON_HVC = 527117,
  HTS_CODON_HVR = 199437,
  HTS_CODON_HVY = 789261,
  HTS_CODON_HVK = 396045,
  HTS_CODON_HVM = 592653,
  HTS_CODON_HVS = 658189,
  HTS_CODON_HVW = 330509,
  HTS_CODON_HVB = 920333,
  HTS_CODON_HVD = 461581,
  HTS_CODON_HVH = 854797,
  HTS_CODON_HVV = 723725,
  HTS_CODON_HVN = 985869,
  HTS_CODON_HNA = 69389,
  HTS_CODON_HNG = 134925,
  HTS_CODON_HNT = 265997,
  HTS_CODON_HNC = 528141,
  HTS_CODON_HNR = 200461,
  HTS_CODON_HNY = 790285,
  HTS_CODON_HNK = 397069,
  HTS_CODON_HNM = 593677,
  HTS_CODON_HNS = 659213,
  HTS_CODON_HNW = 331533,
  HTS_CODON_HNB = 921357,
  HTS_CODON_HND = 462605,
  HTS_CODON_HNH = 855821,
  HTS_CODON_HNV = 724749,
  HTS_CODON_HNN = 986893,
  HTS_CODON_VAA = 65803,
  HTS_CODON_VAG = 131339,
  HTS_CODON_VAT = 262411,
  HTS_CODON_VAC = 524555,
  HTS_CODON_VAR = 196875,
  HTS_CODON_VAY = 786699,
  HTS_CODON_VAK = 393483,
  HTS_CODON_VAM = 590091,
  HTS_CODON_VAS = 655627,
  HTS_CODON_VAW = 327947,
  HTS_CODON_VAB = 917771,
  HTS_CODON_VAD = 459019,
  HTS_CODON_VAH = 852235,
  HTS_CODON_VAV = 721163,
  HTS_CODON_VAN = 983307,
  HTS_CODON_VGA = 66059,
  HTS_CODON_VGG = 131595,
  HTS_CODON_VGT = 262667,
  HTS_CODON_VGC = 524811,
  HTS_CODON_VGR = 197131,
  HTS_CODON_VGY = 786955,
  HTS_CODON_VGK = 393739,
  HTS_CODON_VGM = 590347,
  HTS_CODON_VGS = 655883,
  HTS_CODON_VGW = 328203,
  HTS_CODON_VGB = 918027,
  HTS_CODON_VGD = 459275,
  HTS_CODON_VGH = 852491,
  HTS_CODON_VGV = 721419,
  HTS_CODON_VGN = 983563,
  HTS_CODON_VTA = 66571,
  HTS_CODON_VTG = 132107,
  HTS_CODON_VTT = 263179,
  HTS_CODON_VTC = 525323,
  HTS_CODON_VTR = 197643,
  HTS_CODON_VTY = 787467,
  HTS_CODON_VTK = 394251,
  HTS_CODON_VTM = 590859,
  HTS_CODON_VTS = 656395,
  HTS_CODON_VTW = 328715,
  HTS_CODON_VTB = 918539,
  HTS_CODON_VTD = 459787,
  HTS_CODON_VTH = 853003,
  HTS_CODON_VTV = 721931,
  HTS_CODON_VTN = 984075,
  HTS_CODON_VCA = 67595,
  HTS_CODON_VCG = 133131,
  HTS_CODON_VCT = 264203,
  HTS_CODON_VCC = 526347,
  HTS_CODON_VCR = 198667,
  HTS_CODON_VCY = 788491,
  HTS_CODON_VCK = 395275,
  HTS_CODON_VCM = 591883,
  HTS_CODON_VCS = 657419,
  HTS_CODON_VCW = 329739,
  HTS_CODON_VCB = 919563,
  HTS_CODON_VCD = 460811,
  HTS_CODON_VCH = 854027,
  HTS_CODON_VCV = 722955,
  HTS_CODON_VCN = 985099,
  HTS_CODON_VRA = 66315,
  HTS_CODON_VRG = 131851,
  HTS_CODON_VRT = 262923,
  HTS_CODON_VRC = 525067,
  HTS_CODON_VRR = 197387,
  HTS_CODON_VRY = 787211,
  HTS_CODON_VRK = 393995,
  HTS_CODON_VRM = 590603,
  HTS_CODON_VRS = 656139,
  HTS_CODON_VRW = 328459,
  HTS_CODON_VRB = 918283,
  HTS_CODON_VRD = 459531,
  HTS_CODON_VRH = 852747,
  HTS_CODON_VRV = 721675,
  HTS_CODON_VRN = 983819,
  HTS_CODON_VYA = 68619,
  HTS_CODON_VYG = 134155,
  HTS_CODON_VYT = 265227,
  HTS_CODON_VYC = 527371,
  HTS_CODON_VYR = 199691,
  HTS_CODON_VYY = 789515,
  HTS_CODON_VYK = 396299,
  HTS_CODON_VYM = 592907,
  HTS_CODON_VYS = 658443,
  HTS_CODON_VYW = 330763,
  HTS_CODON_VYB = 920587,
  HTS_CODON_VYD = 461835,
  HTS_CODON_VYH = 855051,
  HTS_CODON_VYV = 723979,
  HTS_CODON_VYN = 986123,
  HTS_CODON_VKA = 67083,
  HTS_CODON_VKG = 132619,
  HTS_CODON_VKT = 263691,
  HTS_CODON_VKC = 525835,
  HTS_CODON_VKR = 198155,
  HTS_CODON_VKY = 787979,
  HTS_CODON_VKK = 394763,
  HTS_CODON_VKM = 591371,
  HTS_CODON_VKS = 656907,
  HTS_CODON_VKW = 329227,
  HTS_CODON_VKB = 919051,
  HTS_CODON_VKD = 460299,
  HTS_CODON_VKH = 853515,
  HTS_CODON_VKV = 722443,
  HTS_CODON_VKN = 984587,
  HTS_CODON_VMA = 67851,
  HTS_CODON_VMG = 133387,
  HTS_CODON_VMT = 264459,
  HTS_CODON_VMC = 526603,
  HTS_CODON_VMR = 198923,
  HTS_CODON_VMY = 788747,
  HTS_CODON_VMK = 395531,
  HTS_CODON_VMM = 592139,
  HTS_CODON_VMS = 657675,
  HTS_CODON_VMW = 329995,
  HTS_CODON_VMB = 919819,
  HTS_CODON_VMD = 461067,
  HTS_CODON_VMH = 854283,
  HTS_CODON_VMV = 723211,
  HTS_CODON_VMN = 985355,
  HTS_CODON_VSA = 68107,
  HTS_CODON_VSG = 133643,
  HTS_CODON_VST = 264715,
  HTS_CODON_VSC = 526859,
  HTS_CODON_VSR = 199179,
  HTS_CODON_VSY = 789003,
  HTS_CODON_VSK = 395787,
  HTS_CODON_VSM = 592395,
  HTS_CODON_VSS = 657931,
  HTS_CODON_VSW = 330251,
  HTS_CODON_VSB = 920075,
  HTS_CODON_VSD = 461323,
  HTS_CODON_VSH = 854539,
  HTS_CODON_VSV = 723467,
  HTS_CODON_VSN = 985611,
  HTS_CODON_VWA = 66827,
  HTS_CODON_VWG = 132363,
  HTS_CODON_VWT = 263435,
  HTS_CODON_VWC = 525579,
  HTS_CODON_VWR = 197899,
  HTS_CODON_VWY = 787723,
  HTS_CODON_VWK = 394507,
  HTS_CODON_VWM = 591115,
  HTS_CODON_VWS = 656651,
  HTS_CODON_VWW = 328971,
  HTS_CODON_VWB = 918795,
  HTS_CODON_VWD = 460043,
  HTS_CODON_VWH = 853259,
  HTS_CODON_VWV = 722187,
  HTS_CODON_VWN = 984331,
  HTS_CODON_VBA = 69131,
  HTS_CODON_VBG = 134667,
  HTS_CODON_VBT = 265739,
  HTS_CODON_VBC = 527883,
  HTS_CODON_VBR = 200203,
  HTS_CODON_VBY = 790027,
  HTS_CODON_VBK = 396811,
  HTS_CODON_VBM = 593419,
  HTS_CODON_VBS = 658955,
  HTS_CODON_VBW = 331275,
  HTS_CODON_VBB = 921099,
  HTS_CODON_VBD = 462347,
  HTS_CODON_VBH = 855563,
  HTS_CODON_VBV = 724491,
  HTS_CODON_VBN = 986635,
  HTS_CODON_VDA = 67339,
  HTS_CODON_VDG = 132875,
  HTS_CODON_VDT = 263947,
  HTS_CODON_VDC = 526091,
  HTS_CODON_VDR = 198411,
  HTS_CODON_VDY = 788235,
  HTS_CODON_VDK = 395019,
  HTS_CODON_VDM = 591627,
  HTS_CODON_VDS = 657163,
  HTS_CODON_VDW = 329483,
  HTS_CODON_VDB = 919307,
  HTS_CODON_VDD = 460555,
  HTS_CODON_VDH = 853771,
  HTS_CODON_VDV = 722699,
  HTS_CODON_VDN = 984843,
  HTS_CODON_VHA = 68875,
  HTS_CODON_VHG = 134411,
  HTS_CODON_VHT = 265483,
  HTS_CODON_VHC = 527627,
  HTS_CODON_VHR = 199947,
  HTS_CODON_VHY = 789771,
  HTS_CODON_VHK = 396555,
  HTS_CODON_VHM = 593163,
  HTS_CODON_VHS = 658699,
  HTS_CODON_VHW = 331019,
  HTS_CODON_VHB = 920843,
  HTS_CODON_VHD = 462091,
  HTS_CODON_VHH = 855307,
  HTS_CODON_VHV = 724235,
  HTS_CODON_VHN = 986379,
  HTS_CODON_VVA = 68363,
  HTS_CODON_VVG = 133899,
  HTS_CODON_VVT = 264971,
  HTS_CODON_VVC = 527115,
  HTS_CODON_VVR = 199435,
  HTS_CODON_VVY = 789259,
  HTS_CODON_VVK = 396043,
  HTS_CODON_VVM = 592651,
  HTS_CODON_VVS = 658187,
  HTS_CODON_VVW = 330507,
  HTS_CODON_VVB = 920331,
  HTS_CODON_VVD = 461579,
  HTS_CODON_VVH = 854795,
  HTS_CODON_VVV = 723723,
  HTS_CODON_VVN = 985867,
  HTS_CODON_VNA = 69387,
  HTS_CODON_VNG = 134923,
  HTS_CODON_VNT = 265995,
  HTS_CODON_VNC = 528139,
  HTS_CODON_VNR = 200459,
  HTS_CODON_VNY = 790283,
  HTS_CODON_VNK = 397067,
  HTS_CODON_VNM = 593675,
  HTS_CODON_VNS = 659211,
  HTS_CODON_VNW = 331531,
  HTS_CODON_VNB = 921355,
  HTS_CODON_VND = 462603,
  HTS_CODON_VNH = 855819,
  HTS_CODON_VNV = 724747,
  HTS_CODON_VNN = 986891,
  HTS_CODON_NAA = 65807,
  HTS_CODON_NAG = 131343,
  HTS_CODON_NAT = 262415,
  HTS_CODON_NAC = 524559,
  HTS_CODON_NAR = 196879,
  HTS_CODON_NAY = 786703,
  HTS_CODON_NAK = 393487,
  HTS_CODON_NAM = 590095,
  HTS_CODON_NAS = 655631,
  HTS_CODON_NAW = 327951,
  HTS_CODON_NAB = 917775,
  HTS_CODON_NAD = 459023,
  HTS_CODON_NAH = 852239,
  HTS_CODON_NAV = 721167,
  HTS_CODON_NAN = 983311,
  HTS_CODON_NGA = 66063,
  HTS_CODON_NGG = 131599,
  HTS_CODON_NGT = 262671,
  HTS_CODON_NGC = 524815,
  HTS_CODON_NGR = 197135,
  HTS_CODON_NGY = 786959,
  HTS_CODON_NGK = 393743,
  HTS_CODON_NGM = 590351,
  HTS_CODON_NGS = 655887,
  HTS_CODON_NGW = 328207,
  HTS_CODON_NGB = 918031,
  HTS_CODON_NGD = 459279,
  HTS_CODON_NGH = 852495,
  HTS_CODON_NGV = 721423,
  HTS_CODON_NGN = 983567,
  HTS_CODON_NTA = 66575,
  HTS_CODON_NTG = 132111,
  HTS_CODON_NTT = 263183,
  HTS_CODON_NTC = 525327,
  HTS_CODON_NTR = 197647,
  HTS_CODON_NTY = 787471,
  HTS_CODON_NTK = 394255,
  HTS_CODON_NTM = 590863,
  HTS_CODON_NTS = 656399,
  HTS_CODON_NTW = 328719,
  HTS_CODON_NTB = 918543,
  HTS_CODON_NTD = 459791,
  HTS_CODON_NTH = 853007,
  HTS_CODON_NTV = 721935,
  HTS_CODON_NTN = 984079,
  HTS_CODON_NCA = 67599,
  HTS_CODON_NCG = 133135,
  HTS_CODON_NCT = 264207,
  HTS_CODON_NCC = 526351,
  HTS_CODON_NCR = 198671,
  HTS_CODON_NCY = 788495,
  HTS_CODON_NCK = 395279,
  HTS_CODON_NCM = 591887,
  HTS_CODON_NCS = 657423,
  HTS_CODON_NCW = 329743,
  HTS_CODON_NCB = 919567,
  HTS_CODON_NCD = 460815,
  HTS_CODON_NCH = 854031,
  HTS_CODON_NCV = 722959,
  HTS_CODON_NCN = 985103,
  HTS_CODON_NRA = 66319,
  HTS_CODON_NRG = 131855,
  HTS_CODON_NRT = 262927,
  HTS_CODON_NRC = 525071,
  HTS_CODON_NRR = 197391,
  HTS_CODON_NRY = 787215,
  HTS_CODON_NRK = 393999,
  HTS_CODON_NRM = 590607,
  HTS_CODON_NRS = 656143,
  HTS_CODON_NRW = 328463,
  HTS_CODON_NRB = 918287,
  HTS_CODON_NRD = 459535,
  HTS_CODON_NRH = 852751,
  HTS_CODON_NRV = 721679,
  HTS_CODON_NRN = 983823,
  HTS_CODON_NYA = 68623,
  HTS_CODON_NYG = 134159,
  HTS_CODON_NYT = 265231,
  HTS_CODON_NYC = 527375,
  HTS_CODON_NYR = 199695,
  HTS_CODON_NYY = 789519,
  HTS_CODON_NYK = 396303,
  HTS_CODON_NYM = 592911,
  HTS_CODON_NYS = 658447,
  HTS_CODON_NYW = 330767,
  HTS_CODON_NYB = 920591,
  HTS_CODON_NYD = 461839,
  HTS_CODON_NYH = 855055,
  HTS_CODON_NYV = 723983,
  HTS_CODON_NYN = 986127,
  HTS_CODON_NKA = 67087,
  HTS_CODON_NKG = 132623,
  HTS_CODON_NKT = 263695,
  HTS_CODON_NKC = 525839,
  HTS_CODON_NKR = 198159,
  HTS_CODON_NKY = 787983,
  HTS_CODON_NKK = 394767,
  HTS_CODON_NKM = 591375,
  HTS_CODON_NKS = 656911,
  HTS_CODON_NKW = 329231,
  HTS_CODON_NKB = 919055,
  HTS_CODON_NKD = 460303,
  HTS_CODON_NKH = 853519,
  HTS_CODON_NKV = 722447,
  HTS_CODON_NKN = 984591,
  HTS_CODON_NMA = 67855,
  HTS_CODON_NMG = 133391,
  HTS_CODON_NMT = 264463,
  HTS_CODON_NMC = 526607,
  HTS_CODON_NMR = 198927,
  HTS_CODON_NMY = 788751,
  HTS_CODON_NMK = 395535,
  HTS_CODON_NMM = 592143,
  HTS_CODON_NMS = 657679,
  HTS_CODON_NMW = 329999,
  HTS_CODON_NMB = 919823,
  HTS_CODON_NMD = 461071,
  HTS_CODON_NMH = 854287,
  HTS_CODON_NMV = 723215,
  HTS_CODON_NMN = 985359,
  HTS_CODON_NSA = 68111,
  HTS_CODON_NSG = 133647,
  HTS_CODON_NST = 264719,
  HTS_CODON_NSC = 526863,
  HTS_CODON_NSR = 199183,
  HTS_CODON_NSY = 789007,
  HTS_CODON_NSK = 395791,
  HTS_CODON_NSM = 592399,
  HTS_CODON_NSS = 657935,
  HTS_CODON_NSW = 330255,
  HTS_CODON_NSB = 920079,
  HTS_CODON_NSD = 461327,
  HTS_CODON_NSH = 854543,
  HTS_CODON_NSV = 723471,
  HTS_CODON_NSN = 985615,
  HTS_CODON_NWA = 66831,
  HTS_CODON_NWG = 132367,
  HTS_CODON_NWT = 263439,
  HTS_CODON_NWC = 525583,
  HTS_CODON_NWR = 197903,
  HTS_CODON_NWY = 787727,
  HTS_CODON_NWK = 394511,
  HTS_CODON_NWM = 591119,
  HTS_CODON_NWS = 656655,
  HTS_CODON_NWW = 328975,
  HTS_CODON_NWB = 918799,
  HTS_CODON_NWD = 460047,
  HTS_CODON_NWH = 853263,
  HTS_CODON_NWV = 722191,
  HTS_CODON_NWN = 984335,
  HTS_CODON_NBA = 69135,
  HTS_CODON_NBG = 134671,
  HTS_CODON_NBT = 265743,
  HTS_CODON_NBC = 527887,
  HTS_CODON_NBR = 200207,
  HTS_CODON_NBY = 790031,
  HTS_CODON_NBK = 396815,
  HTS_CODON_NBM = 593423,
  HTS_CODON_NBS = 658959,
  HTS_CODON_NBW = 331279,
  HTS_CODON_NBB = 921103,
  HTS_CODON_NBD = 462351,
  HTS_CODON_NBH = 855567,
  HTS_CODON_NBV = 724495,
  HTS_CODON_NBN = 986639,
  HTS_CODON_NDA = 67343,
  HTS_CODON_NDG = 132879,
  HTS_CODON_NDT = 263951,
  HTS_CODON_NDC = 526095,
  HTS_CODON_NDR = 198415,
  HTS_CODON_NDY = 788239,
  HTS_CODON_NDK = 395023,
  HTS_CODON_NDM = 591631,
  HTS_CODON_NDS = 657167,
  HTS_CODON_NDW = 329487,
  HTS_CODON_NDB = 919311,
  HTS_CODON_NDD = 460559,
  HTS_CODON_NDH = 853775,
  HTS_CODON_NDV = 722703,
  HTS_CODON_NDN = 984847,
  HTS_CODON_NHA = 68879,
  HTS_CODON_NHG = 134415,
  HTS_CODON_NHT = 265487,
  HTS_CODON_NHC = 527631,
  HTS_CODON_NHR = 199951,
  HTS_CODON_NHY = 789775,
  HTS_CODON_NHK = 396559,
  HTS_CODON_NHM = 593167,
  HTS_CODON_NHS = 658703,
  HTS_CODON_NHW = 331023,
  HTS_CODON_NHB = 920847,
  HTS_CODON_NHD = 462095,
  HTS_CODON_NHH = 855311,
  HTS_CODON_NHV = 724239,
  HTS_CODON_NHN = 986383,
  HTS_CODON_NVA = 68367,
  HTS_CODON_NVG = 133903,
  HTS_CODON_NVT = 264975,
  HTS_CODON_NVC = 527119,
  HTS_CODON_NVR = 199439,
  HTS_CODON_NVY = 789263,
  HTS_CODON_NVK = 396047,
  HTS_CODON_NVM = 592655,
  HTS_CODON_NVS = 658191,
  HTS_CODON_NVW = 330511,
  HTS_CODON_NVB = 920335,
  HTS_CODON_NVD = 461583,
  HTS_CODON_NVH = 854799,
  HTS_CODON_NVV = 723727,
  HTS_CODON_NVN = 985871,
  HTS_CODON_NNA = 69391,
  HTS_CODON_NNG = 134927,
  HTS_CODON_NNT = 265999,
  HTS_CODON_NNC = 528143,
  HTS_CODON_NNR = 200463,
  HTS_CODON_NNY = 790287,
  HTS_CODON_NNK = 397071,
  HTS_CODON_NNM = 593679,
  HTS_CODON_NNS = 659215,
  HTS_CODON_NNW = 331535,
  HTS_CODON_NNB = 921359,
  HTS_CODON_NND = 462607,
  HTS_CODON_NNH = 855823,
  HTS_CODON_NNV = 724751,
  HTS_CODON_NNN = 986895
} codon_t;

#endif // __CODON_TABLE_H__

