const uint8_t tetnuc_table[] = {
  0, 
  1, 
  2, 
  3, 
  4, 
  5, 
  6, 
  7, 
  8, 
  9, 
  10, 
  11, 
  12, 
  13, 
  14, 
  15, 
  4, 
  17, 
  18, 
  19, 
  20, 
  21, 
  22, 
  23, 
  24, 
  25, 
  26, 
  27, 
  28, 
  29, 
  30, 
  31, 
  8, 
  33, 
  34, 
  35, 
  24, 
  37, 
  38, 
  39, 
  40, 
  41, 
  42, 
  43, 
  44, 
  45, 
  46, 
  47, 
  12, 
  49, 
  50, 
  51, 
  28, 
  53, 
  54, 
  55, 
  44, 
  57, 
  58, 
  59, 
  60, 
  61, 
  62, 
  63, 
  1, 
  65, 
  66, 
  67, 
  17, 
  69, 
  70, 
  71, 
  33, 
  73, 
  74, 
  75, 
  49, 
  77, 
  78, 
  79, 
  5, 
  69, 
  82, 
  83, 
  21, 
  85, 
  86, 
  87, 
  37, 
  89, 
  90, 
  91, 
  53, 
  93, 
  94, 
  95, 
  9, 
  73, 
  98, 
  99, 
  25, 
  89, 
  102, 
  103, 
  41, 
  105, 
  106, 
  107, 
  57, 
  109, 
  110, 
  111, 
  13, 
  77, 
  114, 
  115, 
  29, 
  93, 
  118, 
  119, 
  45, 
  109, 
  122, 
  123, 
  61, 
  125, 
  126, 
  127, 
  2, 
  66, 
  130, 
  131, 
  18, 
  82, 
  134, 
  135, 
  34, 
  98, 
  138, 
  139, 
  50, 
  114, 
  142, 
  143, 
  6, 
  70, 
  134, 
  147, 
  22, 
  86, 
  150, 
  151, 
  38, 
  102, 
  154, 
  155, 
  54, 
  118, 
  158, 
  159, 
  10, 
  74, 
  138, 
  163, 
  26, 
  90, 
  154, 
  167, 
  42, 
  106, 
  170, 
  171, 
  58, 
  122, 
  174, 
  175, 
  14, 
  78, 
  142, 
  179, 
  30, 
  94, 
  158, 
  183, 
  46, 
  110, 
  174, 
  187, 
  62, 
  126, 
  190, 
  191, 
  3, 
  67, 
  131, 
  195, 
  19, 
  83, 
  147, 
  199, 
  35, 
  99, 
  163, 
  203, 
  51, 
  115, 
  179, 
  207, 
  7, 
  71, 
  135, 
  199, 
  23, 
  87, 
  151, 
  215, 
  39, 
  103, 
  167, 
  219, 
  55, 
  119, 
  183, 
  223, 
  11, 
  75, 
  139, 
  203, 
  27, 
  91, 
  155, 
  219, 
  43, 
  107, 
  171, 
  235, 
  59, 
  123, 
  187, 
  239, 
  15, 
  79, 
  143, 
  207, 
  31, 
  95, 
  159, 
  223, 
  47, 
  111, 
  175, 
  239, 
  63, 
  127, 
  191, 
  255
};
